<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project htmlParser -->
<!-- Saved: 2017-03-25, 11:05:14 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>ec5b1a259123d0de149aaabd1f852ff89239e2e0</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>FileParser.py</Source>
    <Source>GlobalVariable.py</Source>
    <Source>MyExcepts.py</Source>
    <Source>ReadWriteThread.py</Source>
    <Source>RootWordGenerated.py</Source>
    <Source>RootWordHtmlParser.py</Source>
    <Source>SaveAsThread.py</Source>
    <Source>Ui_htmlParser.py</Source>
    <Source>__init__.py</Source>
    <Source>htmlDataAcquired.py</Source>
    <Source>htmlParser.py</Source>
    <Source>py2exe.py</Source>
  </Sources>
  <Forms>
    <Form>htmlParser.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>htmlParser.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
