

+truss
#vt. 捆绑;
#n. （干草的）一捆，一束，构架;
&trʌs
@1486451217932
$1
+torch
#n. 火把，火炬;手电筒;
# 放火烧，纵火烧（建筑物或汽车）;
&tɔ:tʃ
@1486451217930
$1
+contort
# 扭曲，扭弯;
&kənˈtɔ:t
@1486451217929
$1
+extort
#vt. 敲诈;曲解;
&ɪkˈstɔ:t
@1486451217927
$1
+retort
#vt. 反驳;报复;杀菌釜;
#vi. 回嘴;反驳;
#n. 反驳，回嘴;反驳的回答;
&rɪˈtɔ:t
@1486451217926
$1
+torture
#n. 拷问;折磨;痛苦;（精神上或肉体上的）折磨;
#vt. 使痛苦;使苦恼;使焦急;曲解;
&ˈtɔ:tʃə(r)
@1486451217924
$1
+torsion
#n. 扭转;扭曲;<物><机>扭力;蜷旋;
&ˈtɔ:ʃn
@1486451217923
$1
+torment
#n. 折磨，痛苦;痛苦的根源;刑罚;
# 使折磨，使痛苦;使烦乱;纠缠;
&ˈtɔ:ment
@1486451217921
$1
+retortion
#n. 报复;
@1486451217920
$1
+extortion
#n. 敲诈，勒索;被勒索的财物;敲诈者;[法]恐吓取财;
&ɪk'stɔ:ʃn
@1486451217919
$1
+contortionist
#n. 柔术[柔软体操]演员;
@1486451217918
$1
+contortion
#n. 扭曲，弄歪，歪曲;
&kənˈtɔ:ʃn
@1486451217916
$1
+distortion
#n. 扭曲，变形;失真，畸变;[心理学] 扭转;
&dɪ'stɔ:ʃn
@1486451217915
$1
+tournament
#n. 锦标赛，联赛;中世纪的骑士比武;锦标赛;
&ˈtʊənəmənt
@1486451217913
$1
+tornado
#n. [大气]龙卷风，陆龙卷;大雷雨;具有巨大破坏性的人（或事物）;
&tɔ:ˈneɪdəʊ
@1486451217912
$1
+attorney
#n. 代理人;律师;
&əˈtɜ:ni
@1486451217911
$1
+catch
#vt. 赶上;接住;引起;看见;
# （使）被钩住，（使）被卡住;
#n. 抓;隐情;捕获量;挂钩;
#vi. 锁住;着火;[棒球]当接球手;
#adj. 迷惑人的;令人容易上当的;引人注目的;令人感兴趣的;
&kætʃ
@1486451217909
$1
+catch fire
# 着火着火;失火;发火;走水;
&kætʃ ˈfaiə
@1486451217908
$1
+caught
#v. 赶上( catch的过去式和过去分词 );接住;引起;看见;
&kɔ:t
@1486451217906
$1
+occupy
#vt. 占领;使用，住在…;使从事，使忙碌;任职;
&ˈɒkjupaɪ
@1486451217905
$1
+preoccupation
#n. 全神贯注，入神;当务之急;使人全神贯注的事物;偏见，成见;
&priˌɒkjuˈpeɪʃn
@1486451217903
$1
+occupation
#n. 职业，工作;占有，占领;（土地、房屋、建筑等的）使用;
&ˌɒkjuˈpeɪʃn
@1486451217902
$1
+occupant
#n. 占有人;居住者;
&ˈɒkjəpənt
@1486451217901
$1
+occupancy
#n. 占有，占领;居住;[物]占有率;占据期间;
&ˈɒkjəpənsi
@1486451217899
$1
+participate
#vi. 参加某事;分享某事;
#vt. 得到或接受某部分东西;
&pɑ:ˈtɪsɪpeɪt
@1486451217898
$1
+emancipate
#vt. 解放;解脱（疑虑，迷信，偏见等）;[法]使（孩子）脱离父母的管束（获得行动自主权）;
&ɪˈmænsɪpeɪt
@1486451217896
$1
+recipe
#n. 食谱;处方;秘诀;
&ˈresəpi
@1486451217895
$1
+principle
#n. 原则，原理;准则，道义;道德标准;本能;
&ˈprɪnsəpl
@1486451217893
$1
+participant
#n. 参加者，参与者;与会代表;参与国;关系者;
#adj. 参加的;有关系的;
&pɑ:ˈtɪsɪpənt
@1486451217892
$1
+emancipation
#n. （从束缚、支配下）解放;
&ɪˌmænsɪ'peɪʃn
@1486451217891
$1
+anticipation
#n. 期待，希望;预期，预测，预感;<律>（信托财产收益的）预支;
&ænˌtɪsɪˈpeɪʃn
@1486451217889
$1
+principal
#adj. 最重要的;主要的;资本的;本金的;
#n. 首长，负责人;主要演员，主角;[法]委托人，当事人;本金;
&ˈprɪnsəpl
@1486451217888
$1
+municipal
#adj. 市的，市政的;地方自治的;都市的，市营的，市制的;内政的;
#n. 市政债券;
&mju:ˈnɪsɪpl
@1486451217886
$1
+anticipate
#vt. 预感;预见;预料;先于…行动;
#vi. 过早地提出;过早地考虑（或说、做）一件事;（在口头或用文字）预言;预测;
&ænˈtɪsɪpeɪt
@1486451217885
$1
+anticipant
#n. 预期者，预言者;
#adj. 期望的;
&æn'tɪsəpənt
@1486451217883
$1
+inception
#n. 开始，开端，初期;获得学位;
&ɪnˈsepʃn
@1486451217882
$1
+perception
#n. 知觉;觉察（力）;观念;（农作物的）收获;
&pəˈsepʃn
@1486451217880
$1
+precept
#n. 规诫，戒律，箴言;
&ˈpri:sept
@1486451217879
$1
+receipt
#n. 收据，发票;收入;
#vt. 开收据;[美国英语]给…开收据，承认收到;
&rɪˈsi:t
@1486451217877
$1
+receptacle
#n. 容器，放置物品的地方;
&rɪˈseptəkl
@1486451217876
$1
+except
#vt. 把…除外;不计;
#prep. 除…外;
#conj. [口语]要不是;除非;除…以外;
#vi. 反对，表示异议（与 to 或 against连用）;
&ɪkˈsept
@1486451217874
$1
+intercept
#vt. 拦截，拦住;截球;截击;拦阻;
#n. （数学）截距;截击，拦截;截听;拦截者;
&ˌɪntəˈsept
@1486451217873
$1
+exception
#n. 例外，除外;反对，批评;[法律]异议，反对;
&ɪkˈsepʃn
@1486451217871
$1
+acceptability
#n. 可接受性;
&əkˌseptə'bɪlətɪ
@1486451217869
$1
+susceptible
#adj. 易受影响的;易受感染的;善感的;可以接受或允许的;
&səˈseptəbl
@1486451217868
$1
+accept
#vi. 承认;同意;承兑;
#vt. 接受;承认;承担;承兑;
&əkˈsept
@1486451217867
$1
+incipient
#adj. 开始的，初期的;
&ɪnˈsɪpiənt
@1486451217865
$1
+incapable
#adj. 无能力的，不会的;不能的;[法]没有资格的;不舞之鹤;
&ɪnˈkeɪpəbl
@1486451217864
$1
+incapability
#n. 无能;
@1486451217863
$1
+captious
#adj. 爱找岔子的，强词夺理的;
&'kæpʃəs
@1486451217861
$1
+capture
#vt. 俘获;夺取;夺得;引起（注意、想像、兴趣）;
#n. 捕获;占领;捕获物;[计算机]捕捉;
&ˈkæptʃə(r)
@1486451217860
$1
+captivate
#vt. 迷住，迷惑;<古>逮捕;
&ˈkæptɪveɪt
@1486451217859
$1
+incapacitate
#vt. 使无能力，使不适合;
&ˌɪnkəˈpæsɪteɪt
@1486451217857
$1
+capacious
#adj. 宽敞的，气度宏大的;
&kəˈpeɪʃəs
@1486451217856
$1
+capable
#adj. 能干的;有才能的;有才华的;能胜任的;
#n. 有才能的，能干的;
&ˈkeɪpəbl
@1486451217854
$1
+capability
#n. 才能，能力;容量;性能;生产率;
&ˌkeɪpəˈbɪləti
@1486451217853
$1
+deceivable
#adj. 可骗的;
@1486451217852
$1
+deceitful
#adj. 不诚实的，骗人的;
#adv. 惯于欺骗地，不诚实地;
&dɪˈsi:tfl
@1486451217850
$1
+deceit
#n. 欺骗，欺诈;诡计;谎言;
&dɪˈsi:t
@1486451217849
$1
+receive
# 收到;接到;接纳;接待;
#vt. 接收;受理;欢迎;承受;
#vi. 接到，获得;接见，欢迎;[电子学] 接收;[橄榄球] 接球;
&rɪˈsi:v
@1486451217848
$1
+perceive
#v. 意识到;察觉，发觉;理解;
&pəˈsi:v
@1486451217846
$1
+conceive
# 怀孕;构思;想像，设想;持有;
#vi. 怀孕;设想;考虑;
&kənˈsi:v
@1486451217845
$1
+conceit
#n. 自负;幻想;思想，观点;巧妙构思;
#v. 幻想;〈古〉理解;
&kənˈsi:t
@1486451217843
$1
+recipient
#n. 接受者;容器;容纳者;
#adj. 容易接受的;感受性强的;
&rɪˈsɪpiənt
@1486451217842
$1
+conceivable
#adj. 可想到的，可相信的，可想像的，可能的;
&kənˈsi:vəbl
@1486451217841
$1
+deceive
#v. 欺诈;误导;
&dɪˈsi:v
@1486451217839
$1
+chop
#v. 切碎，砍;向下猛击;降低;终止;
#n. 砍，剁;排骨;掌劈;嘴周围的地方;
&tʃɒp
@1486451217838
$1
+cabbage
#n. 甘蓝（洋白菜、卷心菜）;<非正式、侮辱>植物人，常用于英式英语;<俚>钱，尤指纸币，常用于美式俚语;<俚>脑袋;
&ˈkæbɪdʒ
@1486451217836
$1
+precipitous
#adj. 险峻的;多悬崖的;急躁的;鲁莽的;
&prɪˈsɪpɪtəs
@1486451217835
$1
+precipice
#n. 悬崖，峭壁;
&ˈpresəpɪs
@1486451217834
$1
+cap
#n. 盖;帽子;军帽;求交运算;
#vi. 脱帽致意;
#vt. 覆盖;给…戴帽;
#abbr. Common Agricultural Policy （欧共体）共同农业政策;
&kæp
@1486451217832
$1
+mischief
#n. 损害，危害;顽皮，淘气;恶作剧;祸根;
&ˈmɪstʃɪf
@1486451217831
$1
+handkerchief
#n. 手帕;方巾，围巾;
&ˈhæŋkətʃɪf
@1486451217829
$1
+achieve
#vt. 取得;获得;实现;成功;
#vi. 达到预期的目的，实现预期的结果，如愿以偿;
&əˈtʃi:v
@1486451217828
$1
+capsize
# 使（船或车）翻;倾覆;
&kæpˈsaɪz
@1486451217827
$1
+caption
#n. 标题，说明文字，字幕;字幕;第三档;
#vt. 给（图片、照片等）加说明文字;在（文件等）上加标题;在…上加字幕;
&ˈkæpʃn
@1486451217825
$1
+cape
#n. 斗篷; 披肩;海角; 岬;
&keɪp
@1486451217824
$1
+capitulate
#vi. 认输，屈服;屈从，停止反抗;有条件投降;让步;
&kəˈpɪtʃuleɪt
@1486451217822
$1
+recapitulate
# 总结，扼要重述;摘要;
&ˌri:kəˈpɪtʃuleɪt
@1486451217821
$1
+decapitate
#vt. 杀头;
#n. 斩首，杀头;刽子手;
&dɪˈkæpɪteɪt
@1486451217820
$1
+capitation
#n. 均摊，人头税，按人头计算;
@1486451217818
$1
+capitalist
#n. 资本家;资本主义者;<口>有钱人，财主;
#adj. 资本主义的;有资本的;资本家的;
&ˈkæpɪtəlɪst
@1486451217817
$1
+capitalization
#n. 资本化;
&ˌkæpɪtəlaɪ'zeɪʃn
@1486451217816
$1
+capitalism
#n. 资本主义（制度）;资本（或财富）的拥有;资本（私人占有和生产盈利）的支配地位;
&ˈkæpɪtəlɪzəm
@1486451217814
$1
+capitalize
#vt. 用大写字母写或印刷;使…资本化;估计…的价值;把…定为首都;
#vi. 利用;积累资本;
&ˈkæpɪtəlaɪz
@1486451217813
$1
+capital
#n. 首都;资本;资源;大写字母;
#adj. 极好的;死刑的;资本的;首都的;
&ˈkæpɪtl
@1486451217811
$1
+chapter
#n. 章，回;（俱乐部、协会等的）分会;人生或历史上的重要时期;
#vt. 把…分成章节;
&ˈtʃæptə(r)
@1486451217810
$1
+captain of an airplane
#机长;
@1486451217809
$1
+captaincy
#n. 舰长（上尉）的地位;队长职位;
&ˈkæptənsi
@1486451217807
$1
+capitulum
#n. 头状花序;
@1486451217806
$1
+captain
#n. 船长，机长;领袖，首领;上尉;（美国警察局的）副巡长;
#vt. 当首领;统帅或指挥;
&ˈkæptɪn
@1486451217805
$1
+chief
#adj. 级别最高的;总的;主要的;最重要的;
#n. 族长;酋长;首领;主管人员;
&tʃi:f
@1486451217803
$1
+chief executive
# [法]行政长官;最高层管理者;元首;
&tʃi:f iɡˈzekjutiv
@1486451217802
$1
+chief engineer
#主任工程师;总工程师;总技师;轮机长;
@1486451217800
$1
+chiefs
#n. 族长( chief的名词复数 );酋长;首领;（公司或机构的）首领;
@1486451217799
$1
+chieftain
#n. （部落）酋长，族长，首领;
&ˈtʃi:ftən
@1486451217798
$1
+chiefly
#adv. 首先，第一;主要;尤其;
#adj. 领袖（般）的;
&ˈtʃi:fli
@1486451217796
$1
+kerchief
#n. 方巾;
&ˈkɜ:tʃɪf
@1486451217795
$1
+vet
#vt. 审查（某人过去的记录、资格等）;诊疗;检查;
#vi. 当兽医;
#n. 老兵;〈美口〉同“veteran“;
&vet
@1486451217794
$1
+vetting
#n. 数据检查[核对，核实];
#v. 审查（某人过去的记录、资格等）( vet的现在分词 );调查;检查;诊疗;
@1486451217792
$1
+veterinary
#adj. 兽医的;
#n. 兽医;
&ˈvetrənəri
@1486451217791
$1
+veteran
#n. 经验丰富的人，老兵;退伍军人;
#adj. 有作战经验的;老兵的;[美国英语]退伍军人的;老练的，资深的，经验丰富的;
&ˈvetərən
@1486451217789
$1
+inveterate
#adj. （指人）有恶习的，成瘾的;（指习惯等）根深蒂固的;痼;
&ɪnˈvetərət
@1486451217788
$1
+androcracy
#n. 男性对社会的控制，男性中心社会;
@1486451217787
$1
+androcentric
#adj. 以男性为主的;
@1486451217786
$1
+androcentrism
#n. 大男子主义;
@1486451217784
$1
+andrology
#n. 男科学;男性生殖器病学;
@1486451217783
$1
+androgen
#n. 雄性激素（尤指睾酮），雄性荷尔蒙;雄激素;
&ˈændrədʒən
@1486451217782
$1
+philanthropist
#n. 慈善家;
&fɪˈlænθrəpɪst
@1486451217780
$1
+misanthropist
#n. 厌恶人类者，厌世者;
@1486451217779
$1
+anthropology
#n. 人类学;
&ˌænθrəˈpɒlədʒi
@1486451217778
$1
+androgynous
#adj. 阴阳人的，雌雄同体的;
&ænˈdrɒdʒənəs
@1486451217776
$1
+polyandry
#n. 一妻多夫（制）;一妻多夫制;多雄性;一雌多雄;
&ˌpɒliˈændri
@1486451217775
$1
+android
#n. 机器人;基于Linux平台的开源手机操作系统，主要使用于便携设备。目前尚未有统一中文名称，中国大陆地区较多人称为安卓;
&ˈændrɔɪd
@1486451217773
$1
+thyroid
#n. 甲状腺;甲状软骨;甲状腺剂;甲状腺粉;
#adj. 甲状腺的;甲状（软骨）的;盾状的;
&ˈθaɪrɔɪd
@1486451217772
$1
+ellipsoid
#n. 椭圆体;椭球;椭圆面;
&ɪ'lɪpsɔɪd
@1486451217771
$1
+paranoid
#adj. 属于偏执狂的;患妄想狂的;过分猜疑的;
#n. 偏执狂患者;妄想症患者;
&ˈpærənɔɪd
@1486451217769
$1
+astroid
#adj. 星状的;
#n. 星形线;
@1486451217768
$1
+idyll
#n. 描写田园生活的短诗;一段愉快的乡村生活;
&ˈɪdɪl
@1486451217767
$1
+idol
#n. 偶像，崇拜物;幽灵;谬论;幻觉;
&ˈaɪdl
@1486451217765
$1
+idolization
#n. 偶像化，盲目的崇拜;
@1486451217764
$1
+eidolon
#n. 幻像，精灵，睡梦中的幻象;
@1486451217763
$1
+idolater
#n. 偶像崇拜者;虔诚的爱慕者;
&aɪ'dɒlətə
@1486451217761
$1
+idolize
#vt. 将（某人）当作偶像崇拜;
&ˈaɪdəlaɪz
@1486451217760
$1
+potion
#n. （药的）一服，一剂;
&ˈpəʊʃn
@1486451217759
$1
+poison
#n. 毒药;酒;极糟的食物;极有害的思想（或心情等）;
#vt. 毒死;污染;放毒于;对…有不良影响;
#adj. 有毒的;
&ˈpɔɪzn
@1486451217757
$1
+symposium
#n. 专题讨论会，座谈会，学术报告会;专题论文集;（古希腊）酒宴，宴会;
&sɪmˈpəʊziəm
@1486451217756
$1
+imbibe
#vt. 吸收;喝;吸取;吸气;
&ɪmˈbaɪb
@1486451217754
$1
+potation
#n. 酒;喝;饮;酒类饮料;
&pəʊ'teɪʃən
@1486451217753
$1
+potable
#adj. 可以喝的，适合饮用的;
#n. 饮料;
&ˈpəʊtəbl
@1486451217752
$1
+virus
#n. 病毒;病毒性疾病;毒素，毒害;[计算机科学]计算机病毒;
&ˈvaɪrəs
@1486451217750
$1
+virulent
#adj. 剧毒的，致命的;恶毒的，憎恨的;
&ˈvɪrələnt
@1486451217749
$1
+virulence
#n. 毒力，毒性，恶意;
&'vɪrjələns
@1486451217748
$1
+viscous
#adj. 黏的;黏性的;半流体的;黏滞的;
&ˈvɪskəs
@1486451217746
$1
+antivirus
#n. 抗病毒液;
&ˈæntivaɪrəs
@1486451217745
$1
+viral
#adj. 病毒的，病毒引起的;
&ˈvaɪrəl
@1486451217744
$1
+shear
#vt. 剪羊毛;切断;剪切;剥夺;
#vi. 剪切;修剪;穿越;[力]切变;
#n. 大剪刀;剪下的东西;剪切;[力]切力;
&ʃɪə(r)
@1486451217742
$1
+sheath
#n. 护套;鞘;叶鞘;紧身装;
#v. 包，盖;
&ʃi:θ
@1486451217741
$1
+schizophrenic
#adj. [医]精神分裂症的;
#n. 精神分裂症患者;
&ˌskɪtsəˈfrenɪk
@1486451217739
$1
+schizophrenia
#n. [医]精神分裂症;矛盾;
&ˌskɪtsəˈfri:niə
@1486451217738
$1
+shin
#n. 胫，胫骨;小腿肉;
#vi. 攀;快步步行;
#vt. 攀爬;踢或打…的胫骨;
&ʃɪn
@1486451217737
$1
+shingle
#n. 鹅卵石;木瓦板;小招牌;
#vt. 用木瓦板盖（屋顶）;把（女子头发）剪短;
&ˈʃɪŋgl
@1486451217735
$1
+scission
#n. 切断;分开;分离;分裂;
&'sɪʒən
@1486451217734
$1
+shiver
#n. 发抖，颤抖;碎块，破片;
#vi. 战栗，发抖;
#vt. 由于航行时太靠近风而使（帆）颤动;
&ˈʃɪvə(r)
@1486451217733
$1
+scissor
#vt. （用剪刀）剪;作剪式移动（尤指腿）;
&'sɪzə
@1486451217731
$1
+scissors
#n. 剪刀;两腿前后错跃;
#v. 剪开( scissor的第三人称单数);作剪式移动（尤指腿）;
&ˈsɪzəz
@1486451217730
$1
+abscind
#v. 切断，切除，割断;
@1486451217729
$1
+abscissa
#n. <数>横坐标;横轴线;
&æbˈsɪsə
@1486451217727
$1
+rescind
#vt. 废除;撤销;
&rɪˈsɪnd
@1486451217726
$1
+skive
#vi. <英，非正>旷工;旷课;逃学;
&skaɪv
@1486451217725
$1
+rift
#n. 裂缝，裂口;不和;
#vt. 使断裂;使分开;
#vi. 裂开;
&rɪft
@1486451217722
$1
+reave
#v. 剥夺，抢走;
&ri:v
@1486451217721
$1
+abrupt
#adj. 突然的，意外的;无理的，唐突的;不连贯的;陡峭的;
&əˈbrʌpt
@1486451217720
$1
+rupture
#n. 断裂，破裂;友好关系的决裂;[医]疝气;
# 使破裂;断绝（关系等）;发生疝;使不和;
#vi. 破裂;发疝气;
&ˈrʌptʃə(r)
@1486451217719
$1
+rip
#n. 裂口;废物;[美国俚语]偷窃;浪子;
# 扯破，撕坏;
#vt. 撕成;锯;猛地扯开;拆（衣服）;
#vi. 裂开，绽线;
&rɪp
@1486451217718
$1
+ripper
#n. 撕裂者，裂具;切书机;粗齿锯;剖鱼工;
&ˈrɪpə(r)
@1486451217716
$1
+ripple
# 使泛起涟漪;（把头发）弄成波浪形;使作潺潺声;
#vt. 在…上形成波痕;
#vi. 发出潺潺声;
#n. 涟漪，涟波;[物]涟波;涟波声，潺潺声;（头发等的）波浪形;
&ˈrɪpl
@1486451217715
$1
+rapt
#adj. 全神贯注的，入迷的;
&ræpt
@1486451217714
$1
+enrapture
#vt. 使狂喜;
&ɪnˈræptʃə(r)
@1486451217711
$1
+raptor
#n. 猛禽，肉食鸟;
&ˈræptə(r)
@1486451217710
$1
+rapture
#n. 极度欢喜;
#vt. 使…狂喜;
&ˈræptʃə(r)
@1486451217708
$1
+rapidly
#adv. 很快地，迅速地;立即;
&'ræpɪdlɪ
@1486451217707
$1
+rapids
#n. 急流，湍流;险滩;急滩;滩;
&ˈræpɪdz
@1486451217705
$1
+rapidity
#n. 迅速，急速;速度;险峻;快度;
&rə'pɪdətɪ
@1486451217704
$1
+rapid
#adj. 快速的;[摄]感光快的;险峻的;
#n. 急流;高速交通工具，高速交通网;
&ˈræpɪd
@1486451217702
$1
+rape
#vt. 掠夺，强夺;强奸;
#n. 掠夺，强夺;[法]强奸;[植]油菜;葡萄渣;
&reɪp
@1486451217701
$1
+rapacity
#n. 贪婪，贪心，劫掠的欲望;
&rə'pæsətɪ
@1486451217700
$1
+rapine
#n. <文>劫掠，强夺;
@1486451217699
$1
+rapacious
#adj. 贪婪的;（尤指）贪财的;抢劫的;掠夺的;
&rəˈpeɪʃəs
@1486451217697
$1
+robbery
#n. 抢劫案;明抢;敲竹杠;明目张胆地索取高价;
&ˈrɒbəri
@1486451217696
$1
+robber
#n. 强盗，盗贼;
&ˈrɒbə(r)
@1486451217695
$1
+rob
#vt. 抢劫;抢夺，掠夺;非法剥夺;使丧失;
#vi. 抢劫;掠夺;
&rɒb
@1486451217693
$1
+ravenous
#adj. 极饿的;（指饥饿、渴求等）极度的;强取豪夺;
&ˈrævənəs
@1486451217692
$1
+raven
#n. 掠夺，劫掠;大乌鸦，渡鸦;
#adj. （指头发）乌亮的;
#v. 掠夺;狼吞虎咽地吃;
&ˈreɪvn
@1486451217691
$1
+ravish
#vt. 使欣喜若狂，使着迷，使心醉;
&ˈrævɪʃ
@1486451217689
$1
+ravage
# 毁坏;劫掠;
#n. 破坏;蹂躏;
&ˈrævɪdʒ
@1486451217688
$1
+mole
#n. 鼹鼠;防波堤;痣;间谍;
&məʊl
@1486451217687
$1
+molecular
#adj. 分子的，由分子组成的;
&mə'lekjələ(r)
@1486451217685
$1
+molecule
#n. 分子;微小颗粒;
&ˈmɒlɪkju:l
@1486451217684
$1
+molar
#adj. 磨碎的;臼齿的;质量的;摩尔的;
#n. 臼齿，磨牙;
&ˈməʊlə(r)
@1486451217683
$1
+molest
#vt. 骚扰，干扰;调戏，（对女性）动手动脚;妨害;
&məˈlest
@1486451217681
$1
+demolish
#vt. 摧毁，拆毁（建筑物等）;毁坏，破坏;推翻;驳倒（论点、理论等）;
&dɪˈmɒlɪʃ
@1486451217680
$1
+paramount
#adj. 最高的，至上的;最重要的，主要的;卓越的;有最高权力的;
#n. 最高，至上;有最高权力的人;元首，首长;
&ˈpærəmaʊnt
@1486451217677
$1
+premature
#adj. 过早的;提前的;早产的;草率的;
#n. 早产儿;
&ˈpremətʃə(r)
@1486451217676
$1
+eke
#vt. （靠节省用量）使…的供应持久;节约使用;竭力维持生计;勉强度日;
&i:k
@1486451217675
$1
+augment
#vt. 增强，加强;增加，增添;（使）扩张，扩大;
#n. 增加，补充物;
&ɔ:gˈment
@1486451217673
$1
+auction
#n. 拍卖;竞卖;标售;（桥牌）拍卖玩法;
#vt. 拍卖;竞卖;
&ˈɔ:kʃn
@1486451217672
$1
+auxiliary
#adj. 辅助的;备用的，补充的;附加的;副的;
#n. 助动词;辅助者，辅助人员;附属机构，附属团体;辅助设备;
&ɔ:gˈzɪliəri
@1486451217670
$1
+inauguration
#n. 就职;就职典礼;开始;开创;
&ɪˌnɔ:ɡjə'reɪʃn
@1486451217669
$1
+inaugurate
#vt. 开创;创始;举行开幕典礼;举行就职典礼;
&ɪˈnɔ:gjəreɪt
@1486451217668
$1
+inaugural
#adj. 就职的，就任的;创始的，最早的;
#n. 就职典礼;就职演说;
&ɪˈnɔ:gjərəl
@1486451217666
$1
+august
#adj. 令人敬畏的，威严的;
&ɔ:ˈgʌst
@1486451217664
$1
+augur
#vt. 预示，预兆，预言;
#vi. 成为预兆;占卜;
#n. （古罗马的）占兆官;占卜师，预言者;
&ˈɔ:gə(r)
@1486451217662
$1
+hat
#n. 帽子;（帽子所表示的）职位，职务;
#vt. 给…戴上帽子，为…提供帽子;
#vi. 供应帽子;制造帽子;
&hæt
@1484875803
$1
+hood
#n. 兜帽;头巾;车篷;引擎罩;
#vt. 罩上;覆盖;
&hʊd
@1484875792
$1
+heed
#vt. 注意，留心;
#n. 留心，注意，听从;
#v. 嘻笑（ te-hee的过去式）;
&hi:d
@1484875776
$1
+ward
#n. 病房，病室;监视，监督;保卫;[法]受监护人;
#vt. 监护，守护;挡住，架住;避开;收容;
&wɔ:d
@1484875281
$1
+warden
#n. 看守人，看门人;[史]州长，县长;典狱官;<英>校长;
&ˈwɔ:dn
@1484875268
$1
+wardrobe
#n. 衣柜，衣橱;藏衣室;（个人，戏团的）全部服装;行头;
&ˈwɔ:drəʊb
@1484875249
$1
+wary
#adj. 谨慎的，小心翼翼的;警戒的，警惕的;
&ˈweəri
@1484875195
$1
+unwary
#adj. 不注意的;粗心的;不警惕的;易受骗的;
&ʌnˈweəri
@1484874965
$1
+aware
#adj. 意识到的;知道的;觉察到的;
&əˈweə(r)
@1484874959
$1
+beware
#v. 当心;提防;
&bɪˈweə(r)
@1484874951
$1
+trove
#n. （物主不明的）发掘出来的金银财宝;
&trəʊv
@1484789496
$1
+retriever
#n. 寻猎物犬;
&rɪˈtri:və(r)
@1484789488
$1
+retrieve
#vt. 取回;恢复;[计]检索;重新得到;
#vi. 找回猎物;
#n. 恢复，挽回;取回;[计]检索;
&rɪˈtri:v
@1484789481
$1
+treasure
#n. 金银财宝;宝藏;珍宝;不可多得的人才;
#vt. 重视;珍惜;珍视;储存;
&ˈtreʒə(r)
@1484789460
$1
+opponent
#n. 对手;反对者;敌手;
#adj. 对立的;敌对的;
&əˈpəʊnənt
@1484789329
$1
+impose
#vt. 强加;征税;以…欺骗;
#vi. 利用;欺骗;施加影响;
&ɪmˈpəʊz
@1484789308
$1
+propose
#vt. 提议，建议;打算，计划;推荐，提名;求婚;
#vi. 做出计划，打算;求婚;
&prəˈpəʊz
@1484789299
$1
+purpose
#n. 意志;目的;作用;（进行中的）行动;
#vt. 有意;打算;企图（做）;决意（做）;
&ˈpɜ:pəs
@1484789274
$1
+oppose
#vt.& vi. 反对，抗争;使相对;使对照;抵制;
&əˈpəʊz
@1484789262
$1
+interpose
#vt. 插（话）;插入;打断;提出（反对）以便干预;
&ˌɪntəˈpəʊz
@1484789255
$1
+depose
#vt. 罢免，免职;宣誓作证;废黜（君主等）;放置;
#vi. 宣誓证明;
&dɪˈpəʊz
@1484789243
$1
+superpose
#vt. 放在上面，重叠;
&ˌsu:pəˈpəʊz
@1484789231
$1
+poseur
#n. 装腔作势的人;
&pəʊˈzɜ:(r)
@1484789201
$1
+exposure
#n. 暴露;揭发;公开;（商品等的）展出;
&ɪkˈspəʊʒə(r)
@1484789113
$1
+expose
#vt. 揭露，揭发;使暴露;使遭受;使曝光;
&ɪk'spəʊz
@1484789069
$1
+apposite
#adj. 适当的，合适的，贴切的;
&ˈæpəzɪt
@1484789001
$1
+compost
#n. 堆肥;混合，合成;
#vt. 施堆肥;把（蔬菜等）制成堆肥;
&ˈkɒmpɒst
@1484788949
$1
+composite
#adj. 混合成的，综合成的;[建]综合式的;[数]可分解的;[植]菊科的;
#n. 合成物，混合物，复合材料;[植]菊科植物;
&ˈkɒmpəzɪt
@1484788937
$1
+component
#n. 成分;零件;[数]要素;组分;
#adj. 组成的;合成的;构成的;成分的;
&kəmˈpəʊnənt
@1484788928
$1
+repose
#n. 休息，安眠，宁静;
#vt. 将（手臂等）靠在某人（某物）上;
&rɪˈpəʊz
@1484788897
$1
+menopause
#n. [医]停经，经绝（期）;活动终止期;更年期;绝经期;
&ˈmenəpɔ:z
@1484788882
$1
+pause
#n. 暂时的停顿;犹豫;（诗中）节奏的停顿;[乐]延长号;
#vi. 暂停，中止;逗留，停滞;（按暂停键）暂停放音;犹豫;
&pɔ:z
@1484788765
$1
+pose
#vt.& vi. 使摆姿势;以…身份出现;招摇;炫耀;
#vt. 提出;造成（威胁、问题等）;引起;产生;
#n. 姿势;姿态;装腔作势;伪装;
&pəʊz
@1484788758
$1
+compound
#n. 场地;复合物;（筑有围墙的）院子;复合词;
&ˈkɒmpaʊnd
@1484788697
$1
+appose
#v. 并列，放…在对面;
&ə'pəʊz
@1484788608
$1
+composer
#n. （尤指古典音乐）作曲家;调停人;设计者;
&kəmˈpəʊzə(r)
@1484788588
$1
+decompose
#vt.& vi. 分解;（使）腐烂;
&ˌdi:kəmˈpəʊz
@1484788568
$1
+composure
#n. 镇静，沉着;头脑镇定或沉着的状态;
&kəmˈpəʊʒə(r)
@1484788553
$1
+abase
#vt. 使谦卑;使感到羞耻;使降低（地位、身份等）;<古>降下;
#n. 贬低;屈辱;贬低别人的人;
&əˈbeɪs
@1484788355
$1
+abash
#vt. 使羞愧，使局促，使窘迫;
#adj. 窘迫的，尴尬的;
#adv. 窘迫地，尴尬地;
#n. 窘迫，尴尬;
&ə'bæʃ
@1484788343
$1
+unabashed
#adj. 不害臊的;不怕羞的;满不在乎的;不加掩饰的;
&ˌʌnəˈbæʃt
@1484788334
$1
+badinage
#n. 打趣，玩笑;
&ˈbædɪnɑ:ʒ
@1484788323
$1
+bashful
#adj. 羞怯的;局促不安的，缺乏自信的;羞羞答答;忸怩;
&ˈbæʃfl
@1484788314
$1
+sell
#vt.& vi. 卖，售;使好卖;使接受，使赞成;销售;
#vt. 经销;推销;出卖;欺骗;
#n. 销售;欺骗;失望;推销术;
#vi. 卖;出售;受欢迎;有销路;
&sel
@1484738984
$1
+exempt
#vt. 使免除，豁免;
#adj. 被免除的，被豁免的;
#n. 被免除（义务，责任）的人;免税人;
&ɪgˈzempt
@1484738937
$1
+exemption
#n. （义务等的）免除;免（税）;（收入中的）免税额;
&ɪgˈzempʃn
@1484738929
$1
+example
#n. 例子;榜样;范例;先例;
#vt. 作为…的例子;为…做出榜样;
#vi. 举例;作为…的示范;
&ɪgˈzɑ:mpl
@1484738911
$1
+subsume
#vt. 归入，包括;
&səbˈsju:m
@1484738889
$1
+prompt
#adj. 敏捷的;迅速的;立刻的;准时的;
#v. 促使;导致;鼓励;提示;
#n. 激励;提示符;提词;提示;
#adv. 准时地;
&prɒmpt
@1484738873
$1
+consume
#vt. 消耗，消费;耗尽，毁灭;吃光，喝光;烧毁;
&kənˈsju:m
@1484738859
$1
+assume
#v. 假定，认为;承担;装出;呈现;
&əˈsju:m
@1484738783
$1
+presumption
#n. 推测，设想;放肆，傲慢;<律>推定;
&prɪˈzʌmpʃn
@1484738776
$1
+impromptu
#adj. 即席的;临时的;无准备的;
#adv. 即席地;临时地;无准备地;
#n. 即兴曲;即席演出;即席之作;即席演说;
&ɪmˈprɒmptju:
@1484738766
$1
+premium
#n. 额外费用;保险费;附加费;
#adj. 高昂的;优质的;
&ˈpri:miəm
@1484738751
$1
+sumptuous
#adj. 豪华的;奢侈的;腆;美奂美轮;
&ˈsʌmptʃuəs
@1484738733
$1
+peremptory
#adj. 断然的;不容置辩的;傲慢的;专横的;
&pəˈremptəri
@1484738669
$1
+redemption
#n. 赎回;偿还;补救;
&rɪˈdempʃn
@1484738638
$1
+redeem
#vt. 赎回，挽回;履行;偿还;兑现;
&rɪˈdi:m
@1484738625
$1
+gobbet
#n. 团块，一口，小片;
&ˈgɒbɪt
@1484708002
$1
+goblet
#n. 高脚酒杯;
&ˈgɒblət
@1484707983
$1
+gullet
#n. 食管，咽喉;
&ˈgʌlɪt
@1484707971
$1
+glut
#vt. 使吃饱;使充斥;
#vi. 过量地吃;
#n. 供过于求;吃得过多;
&glʌt
@1484707960
$1
+gulp
#vt. 狼吞虎咽地吃，吞咽;大口地吸（气）;
#vi. 哽住;
#n. 吞咽;一大口（尤指液体）;
&gʌlp
@1484707952
$1
+grade
#n. 等级;职别;成绩等级;年级;
#vt. 安排;依序排列，依等级排列;评估;评分;
#vi. 属于…等级;缓缓地变化或发展;
&greɪd
@1484706202
$1
+high-grade
#adj. 高级的;
&ˈhaiˈɡreid
@1484706192
$1
+low-grade
#adj. 低劣的，低等的;劣等;下等;下品;
&ˈləʊˈgreɪd
@1484706183
$1
+gradual
#adj. 渐进的，渐（升）降的;倾斜度小的;逐次的，逐渐的;平缓的;
#n. 弥撒升阶圣歌;弥撒圣歌集;
&ˈgrædʒuəl
@1484706172
$1
+graduate
#vi. 渐变;渐渐变为（与into连用）;渐渐消逝（与away连用）;取得资格（与as连用）;
#vt. 授予学位或毕业证书;从…接受学位;分成等级;标以刻度;
#n. <美>毕业生;<英>大学毕业生;（已经取得学士学位正在攻读高级学位的）研究生;量筒;
#adj. <美>毕业了的，研究生的;有（学士）学位的;
&ˈgrædʒuət
@1484706157
$1
+upgrade
#n. 向上的斜坡;
#vt. 提升;使（机器、计算机系统等）升级;提高（设施、服务等的）档次;提高（飞机乘客、旅馆住客等）的待遇;
&ˌʌpˈgreɪd
@1484706137
$1
+centigrade
#adj. 百分度的;摄氏的;摄氏温度计的;
#n. 摄氏;
&ˈsentɪgreɪd
@1484706121
$1
+downgrade
#v. 使降低;使降职;贬低;低估;
&ˌdaʊnˈgreɪd
@1484706109
$1
+digression
#n. 离题，岔开;
&daɪ'ɡreʃn
@1484706092
$1
+regress
#vi. 逆行，倒退;退回，回归;退化;
#vt. 使…倒退;
#n. 回归，退回;退步，退化;[法]复归权;
&rɪˈgres
@1484706077
$1
+tardigrade
#adj. 缓慢的，缓步类的;
#n. 缓步类动物，节肢动物;
&'tɑ:dɪgreɪd
@1484706042
$1
+progression
#n. （事件的）连续;一系列;发展，进展;<数>级数;
&prəˈgreʃn
@1484706011
$1
+retrograde
#adj. 向后的;退化的;恶化的;次序颠倒的;
#vi. 逆行;倒退;退步;
#vt. 使倒退;
#vi. 倒退地;向后地;
&ˈretrəgreɪd
@1484706003
$1
+degression
#n. 渐减，递减，下降;
&dɪ'greʃən
@1484705987
$1
+degree
#n. [乐]音阶，度;[数]度，度数;程度;学位;
&dɪˈgri:
@1484705968
$1
+egress
#n. 外出;出路，出口;运出;
&ˈi:gres
@1484705941
$1
+aggression
#n. 侵略，侵略行为;攻击，进攻;
&əˈgreʃn
@1484705931
$1
+ingredient
#n. （混合物的）组成部分;（烹调的）原料;（构成）要素;因素;
&ɪnˈgri:diənt
@1484705912
$1
+ingress
#n. 进入;进入权;进食;
&ˈɪngres
@1484705899
$1
+transgression
#n. 违反，违法，罪过;
&træns'ɡreʃn
@1484705882
$1
+congress
#n. 国会;代表大会;（用于某些国家的政党名称）国民大会;社交;
#vi. 开会，集合;
&ˈkɒŋgres
@1484705869
$1
+aggressive
#adj. 侵略的，侵犯的，攻势的;（美）有进取心的，积极行动的;有进取心的，有闯劲的;好争斗的，借故生端的，爱打架的，要打架的;
&əˈgresɪv
@1484705836
$1
+grin
#vi. 露齿而笑;
#vt. 露齿笑着表示;
#n. 咧嘴笑，露齿而笑;
&grɪn
@1484705750230
$1
+groan
#vi. 呻吟;发牢骚;抱怨;吱嘎声：因压力而发出声响;
#vt. 呻吟着说，呻吟着表示;
#n. 呻吟，叹息;呻吟般的声音;
&grəʊn
@1484705750229
$1
+grind
# 磨碎，嚼碎;折磨;
#vt. 磨快，磨光;咬牙;
#vi. 嘎吱嘎吱地擦;
#n. 碾，磨;苦差事，苦活儿;〈美〉刻苦用功的学生;研细的程度;
&graɪnd
@1484705750227
$1
+alb
#n. 白麻布圣职衣;僧袍;
&ælb
@1484705750226
$1
+auburn
#adj. 赤褐色的;红褐色的;
#n. 赤褐色;红褐色;
&ˈɔ:bən
@1484705750225
$1
+albumin
#n. 清蛋白，白蛋白;
&æl'bju:mɪn
@1484705750223
$1
+albino
#n. 白化病者，白化变种;
&ælˈbi:nəʊ
@1484705750222
$1
+albescent
#adj. 变白的，带白的;
@1484705750220
$1
+album
#n. 相册;集邮簿;签名册;唱片;
&ˈælbəm
@1484705750218
$1
+cum
#prep. <拉>连同; 和;与;及;
&kʌm
@1484705750216
$1
+contravention
#n. 违犯;违背;抵触;违法行为;
&ˌkɒntrə'venʃən
@1484705750214
$1
+contravene
#vt. 抵触，与…不相容;违反，违背;否定，反驳;
&ˌkɒntrəˈvi:n
@1484705750212
$1
+venial
#adj. （错误、罪过等）轻微的，可原谅的;
&ˈvi:niəl
@1484705750211
$1
+venue
#n. 犯罪地点，案发地点;会场;（尤指）体育比赛场所;审判地;
&ˈvenju:
@1484705750208
$1
+ash
#n. 灰，灰烬;灰色，苍白;骨灰;废墟;
&æʃ
@1484705750206
$1
+ashy
#adj. 灰的;像灰的;布满灰尘的;灰色的;
@1484705750205
$1
+arid
#adj. 干旱的，干燥的;贫瘠的，荒芜的，不毛的;枯燥无味的，无趣的;
&ˈærɪd
@1484705750203
$1
+arson
#n. 纵火（罪）;纵火;（故意）放火;
&ˈɑ:sn
@1484705750201
$1
+ardent
#adj. 热心的，热情的，热烈的;炽热的;强烈的;激烈的;
&ˈɑ:dnt
@1484705750197
$1
+bio-
#pref. 表示“生命，生物”之义;
&ˈbaɪəʊ
@1484617699
$1
+biochemical
#adj. 生物化学的;
&ˌbaɪəʊ'kemɪkl
@1484617659
$1
+biography
#n. 传记;档案;传记体文学;个人简介;
&baɪˈɒgrəfi
@1484617647
$1
+amphibian
#n. 两栖动物;水陆两用车;水旱两生植物;水陆两用飞行器;
#adj. 两栖（类）的;水陆两用的;具有双重性格的;
&æmˈfɪbiən
@1484617615
$1
+bionic
#adj. 仿生学的，利用仿生学的;
&baɪˈɒnɪk
@1484617602
$1
+microbe
#n. 微生物，细菌;
&ˈmaɪkrəʊb
@1484617592
$1
+bionics
#n. <美>仿生学;
&baɪ'əʊnɪks
@1484617574
$1
+biology
#n. 生物学;生物;
&baɪˈɒlədʒi
@1484617557
$1
+vivid
#adj. 生动的;（记忆、描述等）清晰的;（人的想像）丰富的;（光、颜色等）鲜艳的，耀眼的;
&ˈvɪvɪd
@1484617473
$1
+vitality
#n. 活力;生气;生命力;持久性;
&vaɪˈtæləti
@1484617430
$1
+viable
#adj. 切实可行的;能养活的;能自行生产发育的;有望实现的;
&ˈvaɪəbl
@1484617397
$1
+convivial
#adj. 好交际的;随和的;活跃的; 欢乐的;
&kənˈvɪviəl
@1484617391
$1
+revive
#vt. 使复活，使恢复;使振奋，复原;使再生，使重新流行;唤醒，唤起;
#vi. 复苏，恢复;振作，恢复;再生，重新流行;再生效力;
&rɪˈvaɪv
@1484617384
$1
+vitamin
#n. 维生素;维他命;
#na. “vitamine“的变体;
&ˈvɪtəmɪn
@1484617359
$1
+vital
#adj. 维持生命所必需的;至关重要的;生死攸关的;生机勃勃的;
&ˈvaɪtl
@1484617347
$1
+vitalize
#vt. 赋予生命; 给予…生命;使有生气; 激发;
&'vaɪtəlaɪz
@1484617334
$1
+wake
#vi. 醒，醒来;苏醒，复活;警觉;弄醒，叫醒;
#vt. 激发，唤醒;使意识到，使警觉;为…守夜;
#n. 守灵，守夜;（船航过时的）尾波;年度假期;
&weɪk
@1484617271
$1
+watch
#vt. 注视，注意;看守，监视;守候（机会等）;密切注意;
#n. 表;值夜，值班;看守，监视;值班人员;
#vi. 观看;注视;守候;看守;
&wɒtʃ
@1484617251
$1
+witch
#n. 女巫，巫婆;<贬>讨人嫌的丑女人;迫害的对象;
#vt. 施巫术;
&wɪtʃ
@1484617211
$1
+awake
#adj. 醒着的;警惕的;
#vt.& vi. 唤醒;唤起;觉悟;
&əˈweɪk
@1484617194
$1
+wait
#vt.& vi. 等候;等待;（尤指长期地）希望;盼望;
#vi. 准备妥;在手边;可得到;可使用;
#vt. 推迟，搁置，延缓;
&weɪt
@1484617186
$1
+vegetable
#n. 蔬菜;植物人;
#adj. 蔬菜的;植物的;
&ˈvedʒtəbl
@1484617057
$1
+vigor
#n. <美>（法律上的）效力;智力;（语言等的）气势;（动，植物的）强健;
&'vɪgə
@1484617045
$1
+invigorate
#vt. 使生气勃勃，使精力充沛，使健壮;
#adj. 生气勃勃的，精力充沛的，健壮的;
#n. 滋补;鼓舞;
&ɪnˈvɪgəreɪt
@1484617037
$1
+vigour
#n. 精力，活力;气势;强健;有力行动;
#vigor的变体;
&ˈvɪgə(r)
@1484617027
$1
+vigorous
#adj. 有力的;精力充沛的;充满活力的;朝气蓬勃的;
&ˈvɪgərəs
@1484617018
$1
+idioms
#n. 习语( idiom的名词复数 );成语;（在语言等方面所表现的）风格;（某时期或某地区的人的）语言和语法;
&'ɪdɪəmz
@1484548794238
$1
+idiom
#n. 习语，成语;方言，土语;（语言）风格;惯用语法;
&ˈɪdiəm
@1484548794237
$1
+idioglossia
#n. 自解（言）语症，自语症;
@1484548794235
$1
+idiocy
#n. 极度的愚蠢;愚蠢的行为;白痴状态;
&ˈɪdiəsi
@1484548794234
$1
+idiomatic
#adj. 符合语言习惯的，成语的;含有习语的;
#adv. 符合语言习惯地;
#n. 符合语言习惯;
&ˌɪdiəˈmætɪk
@1484548794232
$1
+idiot
#n. 傻瓜，笨蛋;白痴;
&ˈɪdiət
@1484548794230
$1
+self
#n. 自己;本人;本性;私利;
#adj. 同一的;纯净的;单一的;
#vt. 使自花授精;使近亲繁殖;
#vi. 自花授精;
&self
@1484548794229
$1
+self-discipline
#n. 自我训练，自我修养;自律;
&self 'dɪsəplɪn
@1484548794227
$1
+selfless
#adj. 无私的，忘我的;大公无私;公而忘私;
&ˈselfləs
@1484548794226
$1
+selfie
# 自拍照（尤指那些自拍后上传到社交网站的照片）;
@1484548794224
$1
+self-esteem
#n. 自尊;自大;傲骨;
&self ɪ'sti:m
@1484548794223
$1
+secretary
#n. 秘书;干事，书记员; 部长，大臣;
&ˈsekrətri
@1484548794221
$1
+secret
#n. 秘密，机密;秘诀;奥秘;
#adj. 秘密的，机密的;神秘的;隐秘的;
&ˈsi:krət
@1484548794220
$1
+suicide
#n. 自杀;自杀者;自杀行为;
#vt. 自杀;
#adj. 自杀的;
&ˈsu:ɪsaɪd
@1484548794218
$1
+separate
# 分开;（使）分离;区分;隔开;
#vt. 分离（混合物）;分居;分类;割开;
#vi. 分手;断裂;（夫妻）分居;断绝关系;
&ˈseprət
@1484548794216
$1
+selective
#adj. 精心选择的;选择的，不普遍的;淘汰的;
&sɪˈlektɪv
@1484548794215
$1
+selection
#n. 选择;被选中者;可供选择的事物;
&sɪˈlekʃn
@1484548794214
$1
+seclusion
#n. 隔绝，隔离，隐居;
&sɪˈklu:ʒn
@1484548794212
$1
+secure
#adj. 安全的;牢固的;有把握的;安心的;
#vt. 保护;（使）获得;使安全;担保;
#vi. 获得安全，变得安全;安全，保险;承保，担保;[航海学]停止工作;
&sɪˈkjʊə(r)
@1484548794211
$1
+seduce
#vt. 勾引，引诱;诱奸（妇女）;诱使…堕落;迷惑，使入迷;
&sɪˈdju:s
@1484548794210
$1
+secede
#vt. 从…中脱离;
#vi. 脱离;退出;
&sɪˈsi:d
@1484548794208
$1
+segregate
#vt. （使）分开;分离;隔离;隔离并区别对待（不同种族、宗教或性别的人）;
&ˈsegrɪgeɪt
@1484548794207
$1
+sever
#vt. 分离或分开;切制;分离：断决（例如，关系）;
#vi. 切开：切开或打开;分开：相互分开或分离;
&ˈsevə(r)
@1484548794205
$1
+severely
#adv. 严格地;严重地;严厉地;严肃地;
&sə'vɪrlɪ
@1484548794204
$1
+severe
#adj. 严峻的;严厉的;剧烈的;苛刻的;
&sɪˈvɪə(r)
@1484548794202
$1
+sole
#adj. 单独的;惟一的;专有的，独占的;
#n. 鞋底;有…底的 -soled;脚底;鳎（可食用比目鱼）;
#vt. 给（鞋）换底;
&səʊl
@1484548794199
$1
+obsolete
#adj. 废弃的;老式的，已过时的;[生]已废退的;
#n. 废词;被废弃的事物;
#vt. 淘汰;废弃;
&ˈɒbsəli:t
@1484548794198
$1
+insolent
#adj. 侮慢的，无礼的;张狂;傲睨一世;
&ˈɪnsələnt
@1484548794196
$1
+pale
#adj. 苍白的;无力的;暗淡的;浅色的;
#vi. 变得苍白;失色;变得暗淡;
#vt. 用栅栏围;使失色;使变苍白;
#n. 栅栏，围篱;桩;境界，范围;
&peɪl
@1484548794194
$1
+blindfold
#vt. （尤指用布）挡住（某人）的视线;蒙住（某人）的眼睛;使不理解;蒙骗;
#n. 蒙眼的绷带[布等];障眼物，蒙蔽人的事物;
# 被蒙住眼睛的（地）;盲目的（地）;不谨慎的（地）;鲁莽的（地）;
&ˈblaɪndfəʊld
@1484548794193
$1
+blindly
#adv. 盲目地;无目的地;摸索地;不继续地;
&ˈblaɪndli
@1484548794191
$1
+blind spot
#n. 盲点;
@1484548794190
$1
+blind
#adj. 失明的;盲目的，轻率的;供盲人用的;隐蔽的;
#vt. 弄瞎，使失明;蒙蔽，欺瞒;使变暗;使昏聩;
#n. 掩饰;借口;百叶窗;
#adv. 盲目地;看不见地;
&blaɪnd
@1484548794188
$1
+black
#adj. 黑（色）的;黑色人种的;黑暗的;不加牛奶的;
#n. 黑色;黑人;黑颜料;黑暗;
#v. 使变黑;抵制;拒绝;使变黑暗;
&blæk
@1484548794187
$1
+blend
#vt. 混合;把…掺在一起;（使）调和;协调;
#vi. 掺杂;结合;相配，相称;
#n. 混合;混合色，合成语;混合物;
&blend
@1484548794185
$1
+blush
#vi. 脸红，惭愧;变红;害臊，怕羞;
#n. 脸红，红色;<古>一见，一瞥;
&blʌʃ
@1484548794183
$1
+blink
# 眨眼睛;
#vi. 闪亮，闪烁;
#n. 眨眼;一瞬间;闪亮;闪烁;
&blɪŋk
@1484548794181
$1
+refulgent
#adj. <文>光辉的，辉煌的;
&rɪˈfʌldʒənt
@1484548794179
$1
+flagrant
#adj. 臭名远扬的;恶名昭著的;明目张胆的;
&ˈfleɪgrənt
@1484548794177
$1
+flame
#n. 火焰;热情，激情;〈俚〉爱人，情人;激动;
#vi. 燃烧，发出火焰;面红;闪光;
#vt. 烧;激起，激怒;
&fleɪm
@1484548794174
$1
+blemish
#n. 瑕疵，缺点;污点;不名誉;
#vt. 有损…的完美;玷污;损害;弄脏;
&ˈblemɪʃ
@1484548794172
$1
+bald
#adj. 秃头的;单调的，枯燥的;光秃的;赤裸裸的，毫无掩饰的;
&bɔ:ld
@1484548794168
$1
+blank
#adj. 空白的;空的，无信息的，未填写的;茫然的;空虚的;
#n. 空的空间或地点;填空处，空白表格;坯;无用的东西;
#vt. 消失;挡住通路;[体育运动] 阻止（对手）得分;打孔，盖印;
#vi. 走神;逐渐消失;
&blæŋk
@1484548794166
$1
+bleak
#adj. 暗淡的，昏暗的;没有指望的;寒冷的，刺骨的;无遮蔽的，荒凉的;
#n. 欧鮊鱼，银鲤;
&bli:k
@1484548794164
$1
+blazing
#adj. 酷热的;炽热的;极其愤怒的;感情强烈的;
#v. 猛烈地燃烧( blaze的现在分词 );发光，照耀;
&ˈbleɪzɪŋ
@1484548794161
$1
+blazer
#n. 燃烧物，燃烧体;（法兰绒的）运动上衣;传播者，宣传者;
&ˈbleɪzə(r)
@1484548794159
$1
+fulgent
#adj. 光辉的，灿烂的;
@1484548794157
$1
+blench
#vi. （因惊吓而）退缩，惊悸;
# （使）变白，（使）变苍白;
&blentʃ
@1484548794153
$1
+contusion
#n. 挫伤，擦伤，撞伤;
&kənˈtju:ʒn
@1484548794149
$1
+obtuse
#adj. 迟钝的;（疼痛）不剧烈的;（印象）不鲜明的;钝角的;
&əbˈtju:s
@1484548794145
$1
+toil
#vi. 长时间或辛苦地工作;艰难缓慢地移动;跋涉;
#n. 报酬很低的苦活，苦工;罗网，圈套;
&tɔɪl
@1484548794143
$1
+toilsome
#adj. 辛苦的，劳累的;蓼;
&'tɔɪlsəm
@1484548794141
$1
+toil and moil
#v. 辛辛苦苦地工作;胼手胝足;
&tɔil ænd mɔil
@1484548794139
$1
+toiletry
#n. 化妆品，化妆用具;
&'tɔɪlɪtrɪ
@1484548794137
$1
+toilette
#n. 梳妆，打扮，装饰;
&twɑ:'let
@1484548794135
$1
+toilet
#n. 洗手间;坐便器;梳洗;
&ˈtɔɪlət
@1484548794129
$1
+overwhelm
#vt. 淹没;压倒;覆盖;压垮;
&ˌəʊvəˈwelm
@1484398245375
$1
+whelm
#vt. <诗> 使覆没;淹没;压倒;压垮;
&welm
@1484398245374
$1
+gulf
#n. 海湾;分歧;波斯湾;（地面的）裂口;
#vt. 吞没;卷进;
&gʌlf
@1484398245372
$1
+engulf
#vt. 吞没;包住;吞食;狼吞虎咽;
&ɪnˈgʌlf
@1484398245370
$1
+weir
#n. 坝，堰;鱼梁（指拦截游鱼的枝条篱）;泰国演员Sukollawat Kanaros的昵称;
&wɪə(r)
@1484398245369
$1
+overt
#adj. 明显的;公然的;公开的;阳;
&əʊˈvɜ:t
@1484398245367
$1
+warn
#vt. 警告，告诫;通知;预告;
#vi. 发出警告;
&wɔ:n
@1484398245366
$1
+warrant
#n. 授权证;许可证;正当理由;依据;
#vt. 保证，担保;授权，批准;辩解;
&ˈwɒrənt
@1484398245364
$1
+discover
#vt. 发现;碰见;撞见;获得知识;
&dɪˈskʌvə(r)
@1484398245363
$1
+curfew
#n. 宵禁，戒严;晚钟，晚钟时刻;
&ˈkɜ:fju:
@1484398245360
$1
+undercover
#adj. 暗中进行的，秘密的;秘密从事的;私下的，隐蔽的;从事间谍活动的;
#n. 卧底;
&ˌʌndəˈkʌvə(r)
@1484398245358
$1
+coverage
#n. 范围，规模;保险项目;（新闻）报导;[植]优势度;
&ˈkʌvərɪdʒ
@1484398245357
$1
+cover girl
#n. （杂志的）封面女郎;
@1484398245355
$1
+covert
#adj. 隐蔽的，不公开的，秘密的;偷偷摸摸的;在丈夫保护下的;
#n. 遮蔽处，树丛;
&ˈkʌvət
@1484398245353
$1
+wear
#vt. 穿着，戴着;面露;留着（胡须等）;磨损;
#vi. 耐用;保持不变;磨损，耗损;逐渐或枯燥地通过;
#n. 穿着;穿戴物，衣物;磨损，穿旧;耐用性;
&weə(r)
@1484398245350
$1
+travesty
#n. 拙劣的模仿作品，荒谬的模仿，歪曲;
#vt. 拙劣或荒谬地模仿，嘲弄;
&ˈtrævəsti
@1484398245348
$1
+divest
#vt. 剥夺;脱去（衣服）;2。从…取去…;1。（给某人）脱衣服;
&daɪˈvest
@1484398245346
$1
+invest
# 投资;花费;
#vt. 授予，使就职;给…穿衣，装饰;使充满;覆盖;
&ɪnˈvest
@1484398245344
$1
+vest
#n. 马甲;防护衣;内衣;（印有运动员编号的）运动背心;
#vi. 合法地被授予;给自己装上教服;
#vt. 授权;赋予;穿衣服，穿教服;
&vest
@1484398245342
$1
+unclothe
#vt. 使脱去衣服，剥光;
@1484398245340
$1
+ironclad
#adj. 装甲的;<美>严格的;
#n. 装甲舰;
&'aɪənklæd
@1484398245338
$1
+clad
#adj. 穿衣的;覆盖的;镀过（另一种）金属的;用金属包被的;
#v. 穿（衣）( clothe的过去式和过去分词);在（金属）外面包上另一种金属;（用语言）表达;<文>覆盖;
&klæd
@1484398245336
$1
+cation
#n. 阳离子;
&ˈkætaɪən
@1484387400
$1
+exit
#n. 出口，通道;退场;退去，退出;死亡;
#vi. 离开;退出;退场;去世;
&ˈeksɪt
@1484387348
$1
+anion
#n. 阴离子;
&ˈænaɪən
@1484387322
$1
+issue
#n. 问题;（报刊的）期，号;发行物;流出;
#vt. 发行;发布;流出;
#vi. 发行;造成…结果;在…上挑起争论;
&ˈɪʃu:
@1484387300
$1
+sedition
#n. 煽动行为或言论，煽动叛乱;
&sɪˈdɪʃn
@1484387260
$1
+ambition
#n. 抱负;渴望得到的东西;追求的目标;夙愿;
#vt. 追求;有…野心;
&æmˈbɪʃn
@1484387239
$1
+obituary
#n. 讣告;讣闻;
#adj. 讣告的;死亡的;有关死者的;
&əˈbɪtʃuəri
@1484387224
$1
+ambitious
#adj. 有雄心的;有野心的;费力的;耗资的;
&æmˈbɪʃəs
@1484387198
$1
+count
#n. 总数;数数;罪状;论点;
#v. 数数;计算总数;把…算入;重要;
&kaʊnt
@1484387183
$1
+transient
#adj. 短暂的;转瞬即逝的;临时的;
#n. 临时旅客;瞬变现象;候鸟;
&ˈtrænziənt
@1484387172
$1
+circuit
#n. 电路，线路;巡回;唤醒，环形道;〔电〕电流;
#vt. 巡回，周游;
&ˈsɜ:kɪt
@1484387131
$1
+initial
#adj. 最初的;开始的;首字母的;
#n. 首字母;[语音学]声母;特大的大写字母;
#vt. 用姓名的首字母签名;
&ɪˈnɪʃl
@1484387085576
$1
+ionosphere
#n. 电离层;
@1484387085573
$1
+ionization
#n. 离子化，电离;电离化;
&ˌaɪənaɪ'zeɪʃn
@1484387085571
$1
+ion
#n. <物>离子;
&ˈaɪən
@1484387085569
$1
+ionize
#vt.& vi. （使）电离，（使）成离子;
&ˈaɪənaɪz
@1484387016
$1
+ionic
#adj. 离子的;
&aɪˈɒnɪk
@1484387006
$1
+itinerant
#adj. 巡回的，流动的;
#n. 巡回者（如传教士、行商等）;
&aɪˈtɪnərənt
@1484386990
$1
+itinerary
#n. 旅程，路线;旅行日程;旅行指南;旅行日记;
#adj. 旅程的;巡回的，流动的;旅行途中的;
&aɪˈtɪnərəri
@1484386983
$1
+electron
#n. 电子;
&ɪˈlektrɒn
@1484386948
$1
+adit
#n. 入口，横坑，进入;坑道;平洞;
&'ædɪt
@1484386934
$1
+perish
#vi. 死亡，丧生;毁灭;腐烂，枯萎;老化;
#vt. 使麻木;使毁坏;
&ˈperɪʃ
@1484386913
$1
+scarce
#adj. 缺乏的，罕见的;
#adv. 勉强;仅仅;几乎不;简直不;
&skeəs
@1484386851368
$1
+excerpt
#n. 摘录;引用;摘要;节录;
#vt. 摘录;摘要;引用;节要;
#vi. 摘录;引用;
&ˈeksɜ:pt
@1484386851365
$1
+light up
# 照亮;点烟;开街灯或车灯;（使）变得喜悦;
&lait ʌp
@1484386851363
$1
+lunar
#adj. 月的，月球的;阴历的;（光）苍白的，微弱的;银的，含银的;
&ˈlu:nə(r)
@1484386851361
$1
+lunatic
#n. 精神失常者，精神病人;疯子;极愚蠢的人;狂人;
#adj. 疯狂的;精神错乱的;愚蠢的;极端的;
&ˈlu:nətɪk
@1484386851359
$1
+lunation
#n. 阴历月;
@1484386851358
$1
+hypothesis
#n. 假设，假说;[逻]前提;
&haɪˈpɒθəsɪs
@1484386851356
$1
+hypotension
#n. 血压过低;
&ˌhaɪpə'tenʃən
@1484386851355
$1
+hypodermic
#adj. （指药物、注射器等）皮下注射用的;
#n. 皮下注射，皮下注射器;
&ˌhaɪpəˈdɜ:mɪk
@1484386851353
$1
+hypocrite
#n. 伪君子，伪善者;
&ˈhɪpəkrɪt
@1484386851350
$1
+ambient
#adj. 周围的，包围着的;产生轻松氛围的;环境;
&ˈæmbiənt
@1484386839
$1
+facial
#adj. 面部的;面部用的;表面的;
#n. 美容;面部按摩;
&ˈfeɪʃl
@1484308605
$1
+facet
#n. 小平面;侧面，方面;（昆虫的）小眼面;[建]柱槽筋;
#vt. 在…上琢面;
&ˈfæsɪt
@1484308589
$1
+deface
#vt. 损伤外观，丑化，使失面子;
&dɪˈfeɪs
@1484308558
$1
+superficial
#adj. 表面（上）的;肤浅的，缺乏深度的;一知半解的;
&ˌsu:pəˈfɪʃl
@1484308549
$1
+efface
#vt. 擦掉;抹去;超越;使黯然失色;
&ɪˈfeɪs
@1484308532
$1
+surface
#n. 表面;外观，外表;地面。水面;
#vi. 浮出水面;在表面工作;显露;
#vt. 使浮出水面;使成平面;
#adj. 表面的，外观的;外表上的，平地上的;肤浅的;
&ˈsɜ:fɪs
@1484308524
$1
+facade
#n. 建筑物的正面;外表;虚伪，假象;
&fəˈsɑ:d
@1484308516
$1
+affront
#n. （当众）侮辱，（故意）冒犯;
#vt. 公开侮辱;冒犯;面对;<古>相遇;
&əˈfrʌnt
@1484308374
$1
+confront
#vt. 面对;使面对面，使对质;碰到，遇到;比较;
&kənˈfrʌnt
@1484308367
$1
+forefront
#n. 最前部;活动中心;前列;第一线;
&ˈfɔ:frʌnt
@1484308358
$1
+frontage
#n. （建筑的）正面;前面;建筑前面的空地面积;空地的宽度;
&ˈfrʌntɪdʒ
@1484308315
$1
+frontal
#adj. 前面的;正面的;前额;
#n. 遮挡祭坛前的帷幕;建筑物的正面;
&ˈfrʌntl
@1484308302
$1
+home front
#n. （战争）后方;
&həum frʌnt
@1484308286
$1
+front-line
#adj. 前线的;
&f'rʌntl'aɪn
@1484308273
$1
+anomaly
#n. 异常，反常;不规则;畸形人（物）;异常现象;
&əˈnɒməli
@1484307790576
$1
+homologous
#adj. 相应的;类似的;一致的;同源的;
&həˈmɒləgəs
@1484307790575
$1
+homogenous
#adj. 同质的，纯系的;
&hə'mɒdʒənəs
@1484307790573
$1
+homosexuality
#n. 同性恋关系;
&ˌhɒməˌsekʃʊ'ælətɪ
@1484307790572
$1
+verisimilar
#adj. 好像真实的;
@1484307790570
$1
+assimilate
#vi. 吸收， 消化;同化;
#vt. 透彻理解;使吸收;
&əˈsɪməleɪt
@1484307790569
$1
+facsimile
#n. （文字、图画等的）副本，传真;
&fækˈsɪməli
@1484307790567
$1
+dissimilarity
#n. 不同，相异点，相异;差;
@1484307790566
$1
+dissimilar
#adj. 不同的，不相似的;
&dɪˈsɪmɪlə(r)
@1484307790565
$1
+semblance
#n. 外表，外观;类似;假装;副本，拷贝;
&ˈsembləns
@1484307790563
$1
+ensemble
#n. 全体;<音>合奏;全套服装;总效果;
&ɒnˈsɒmbl
@1484307790561
$1
+resemble
#vt. 与…相像，类似于;
&rɪˈzembl
@1484307790560
$1
+simultaneous
#adj. 同时发生的，同时存在的;同时的;联立的;
#n. 同时译员;
&ˌsɪmlˈteɪniəs
@1484307790559
$1
+simultaneity
#n. 同时发生，同时;同时性;
&ˌsɪmltə'neɪətɪ
@1484307790557
$1
+simulator
#n. 模拟装置，模拟器;
&ˈsɪmjuleɪtə(r)
@1484307790556
$1
+simulation
#n. 模仿，模拟;[生]拟态，拟色;假装;装病;
&ˌsɪmjuˈleɪʃn
@1484307790554
$1
+simulate
#vt. 假装，冒充;模仿;模拟;[生]拟态;
#adj. 模仿的;假装的;
&ˈsɪmjuleɪt
@1484307790553
$1
+similitude
#n. 外观; 外表;比拟; 比喻;
@1484307790551
$1
+simile
#n. （使用like或as等词语的）明喻;
&ˈsɪməli
@1484307790550
$1
+similarly
#adv. 相似地;类似地;
&ˈsɪmələli
@1484307790549
$1
+similarity
#n. 类似;相像性;相仿性;类似性，相似物;
&ˌsɪməˈlærəti
@1484307790547
$1
+lantern
#n. 灯笼;灯塔;灯罩;灯饰;
&ˈlæntən
@1484307790544
$1
+hypocrisy
#n. 伪善，虚伪;
&hɪˈpɒkrəsi
@1484307703
$1
+sonata
#n. <音>奏鸣曲;
&səˈnɑ:tə
@1484305627
$1
+dissonant
#adj. 不和谐的;刺耳的;不调和的;自相矛盾的;
&'dɪsənənt
@1484305592
$1
+consonant
#n. 辅音，子音;辅音字母;
#adj. 一致的;符合的;协和音的;和音的;
&ˈkɒnsənənt
@1484305551
$1
+sound
#n. 声音，声响;音调，声调;声波;嘈杂声;
#vi. 响，发声;听起来，好像;回响;[音乐]乐器等被奏响;
#vt. 使出声，使发声;清楚地发出;宣布，发表;颂扬;
#adj. 健全的;合理的;完好的，无损的;明智的;
#adv. 彻底地，充分地;
&saʊnd
@1484305072
$1
+ultrasound
#n. 超声;超声波;
&ˈʌltrəsaʊnd
@1484304674
$1
+unison
#n. 一致，协调;和谐;共同（做某事）;（音乐中的）齐唱;
&ˈju:nɪsn
@1484304629
$1
+sonic
#adj. <物>音波的，音速的;能发声音的;
&ˈsɒnɪk
@1484304615
$1
+swan
#n. 天鹅;诗人，歌手;
#vi. 游荡;闲逛;随意旅行;
&swɒn
@1484304569
$1
+thunder
#n. 雷声;隆隆的响声;
#vi. 打雷;
#vt.& vi. 发出隆隆声;轰隆隆地快速移动;使快速移动;怒喝;
&ˈθʌndə(r)
@1484304531
$1
+echo
#n. 回声，共鸣;（言语、作风、思想等的）重复;重复者;[无线电]回波;
#vt. 重复，效仿;随声附和;类似;发射（声音等）;
#vi. 被重复;产生回响;充满回声;
&ˈekəʊ
@1484304356
$1
+echoic
#adj. 拟声的，有回声性质的;
&e'kəʊɪk
@1484304348
$1
+echolocation
#n. 回声定位能力，回声定位法;
&ˌekəʊləʊˈkeɪʃn
@1484304245
$1
+mild
#adj. 温柔的;温暖的;轻微的;（味道）不浓的;
#n. 淡味麦芽啤酒;
&maɪld
@1484279775512
$1
+mildness
#n. 温和，和善，温暖;
&maɪldnəs
@1484279775510
$1
+mild steel
#软钢，低碳钢;
@1484279775508
$1
+mildly
#adv. 和善地;轻微地;说得委婉些;说得好听一点;
&ˈmaɪldli
@1484279775506
$1
+mulch
#n. 护根（用以保持水分、消灭杂草等的覆盖物，如稻草、腐叶或塑料膜）;
#vt. 用护根覆盖（植物根部或其周围地面）;
&mʌltʃ
@1484279775505
$1
+mallet
#n. 木槌;长柄球棍;大锤;
&ˈmælɪt
@1484279775503
$1
+mildew
#n. 霉，霉病;
# （使）发霉，（使）长霉;
&ˈmɪldju:
@1484279775501
$1
+emollient
#adj. 使柔软的;安慰性的，起镇静作用的;
#n. 润滑剂，润肤剂;
&iˈmɒliənt
@1484279775499
$1
+mollusc
#n. <动>软体动物;
@1484279775498
$1
+mollycoddle
#vt. 娇养，宠坏;
@1484279775497
$1
+molly
#n. 娘娘腔的男人，懦夫;
@1484279775495
$1
+mollified
#v. 使变软，使平静，抚慰( mollify的过去式和过去分词 );
@1484279775493
$1
+mollify
#vt. 使变软，使平静，抚慰;
&ˈmɒlɪfaɪ
@1484279775491
$1
+unmitigated
#adj. 未缓和的;未减轻的;十足的;完完全全的;
&ʌnˈmɪtɪgeɪtɪd
@1484279775489
$1
+mitigant
#adj. 缓和的，减轻的;
#n. 缓和物;
&'mɪtɪgənt
@1484279775487
$1
+mitigation
#n. 缓解，减轻，平静;
&ˌmɪtɪˈgeɪʃn
@1484279775484
$1
+mitigate
#vt. 使缓和，使减轻;使平息;
#vi. 减轻，缓和下来;
&ˈmɪtɪgeɪt
@1484279775482
$1
+wipe
#vt. 擦，拭;擦去，消除;涂上;刷卡;
#n. 擦，拭;抹布，毛巾;用力打;
#vi. 擦，抹;打，揍;
&waɪp
@1484279775480
$1
+whip
#vt. 鞭打，抽打;严厉地折磨、责打或责备，迫使;把…打起泡沫;
#vi. 烤，烘;烘干;
#n. 鞭子;鞭伤，鞭痕;鞭状物;组织秘书，立法机构的一员;
&wɪp
@1484279775478
$1
+waif
#n. 无家可归的人;流浪儿;无主的东西或动物;（海上）漂流物;
&weɪf
@1484279775477
$1
+vibrato
#n. 颤音，振动;
&vɪˈbrɑ:təʊ
@1484279775475
$1
+vibratory
#adj. 振动的，振动性的;振动式;
@1484279775474
$1
+vibrance
#n. 颤动;振动;抖动;响亮;
&'vaɪbrənsɪ
@1484279775472
$1
+vibrancy
#n. 振动;振响;活跃;活力;
&'vaɪbrənsɪ
@1484279775470
$1
+vibrate
# （使）振动[颤动];摆动;犹豫;激动;
&vaɪˈbreɪt
@1484279775467
$1
+order of magnitude
#数量级;
@1484190227453
$1
+order
#n. 命令;秩序;规则，制度;次序;
#vt. 命令;订购;整理;
#vi. 下订单;
&ˈɔ:də(r)
@1484190227451
$1
+ordinary
#adj. 普通的;平常的;一般的;平庸的;
&ˈɔ:dnri
@1484190227449
$1
+ordinarily
#adv. 平常地;通常地;一般地;按说;
&ˈɔ:dnrəli
@1484190227448
$1
+ordination
#n. [宗]圣职授任;任命;分类，排成等级;
&ˌɔ:dɪˈneɪʃn
@1484190227446
$1
+ordinal
#n. 序数;比较;
#adj. 序数的;
&ˈɔ:dɪnl
@1484190227444
$1
+ordinate
#n. <数>纵坐标;
&ˈɔ:dɪnət
@1484190227442
$1
+coordinate
#vt. 使协调，使调和;整合;使（身体各部份）动作协调;（衣服、布料等）搭配;
#vi. 协调;协同;成为同等;被归入同一类别;
#adj. 同等的;[语法学]并列的;同等级的;带有同等性质的;
#n. <数>坐标;（颜色协调的）配套服装;[复数]（颜色、织料、式样等配合协调的）女套服;同等重要的人（或物）;
&kəʊ'ɔ:dɪneɪt
@1484190227441
$1
+ordain
#vt. 任命（某人）为牧师;授予（某人）圣职;（上帝、法律等）命令;判定;
&ɔ:ˈdeɪn
@1484190227439
$1
+suborn
#vt. 行贿，教唆[买通]…作伪证;
@1484190227437
$1
+adornment
#n. 装饰，装饰品;
&ə'dɔ:nmənt
@1484190227436
$1
+inornate
#adj. 不加修饰的，（文体等）朴素的;
@1484190227434
$1
+adorn
#vt. 装饰，修饰;佩戴;使生色;
&əˈdɔ:n
@1484190227433
$1
+ornamental
#adj. 装饰的，装饰用的;
#n. 观赏植物;装饰物;
&ˌɔ:nəˈmentl
@1484190227431
$1
+ornamentation
#n. 装饰，装饰品;
&ˌɔ:nəmenˈteɪʃn
@1484190227429
$1
+ornament
#n. 装饰;装饰物;[乐]装饰音;
#v. 装饰;美化;
&ˈɔ:nəmənt
@1484190227428
$1
+ornate
#adj. 装饰华丽的;（文体）绚丽的;矫揉造作的;
&ɔ:ˈneɪt
@1484190227426
$1
+ride
# 乘，骑，驾;
#n. （乘坐汽车等的）旅行;乘骑;（乘车或骑车的）短途旅程;供乘骑的游乐设施;
#vt. （骑马、自行车等）穿越;搭乘;飘浮;
&raɪd
@1484190227424
$1
+road
#n. 路;通路;途径;方法;
#vt. 在…设置路障;（狗）沿臭迹追逐（猎物）;（狗）闻着臭迹追;
&rəʊd
@1484190227423
$1
+override
#vt. 推翻，无视;践踏;优先于;覆盖;
#n. 佣金;超驰控制装置;撤消，推翻;
&ˌəʊvəˈraɪd
@1484190227421
$1
+raider
#n. 袭击者，侵入者;扰乱者;进行袭击、抢劫或搜查的人，进行突袭的舰队、飞机等;
&ˈreɪdə(r)
@1484190227419
$1
+raid
#n. （骑兵队等的）急袭，突然袭击，突击，（军舰等的）游击;劫掠，劫夺，（盗贼，狐等的）侵入;突然查抄[搜捕]，围捕;
#vi. 对…进行突然袭击;进行奇袭;
#vt. 突然袭击[抢劫];突然搜查;劫掠;打劫;
&reɪd
@1484190227417
$1
+route
#n. 路;（公共汽车和列车等的）常规路线;航线;渠道，途径;
#vt. 按某路线发送;给…规定路线[次序，程序];
&ru:t
@1484098914
$1
+router
#n. 刳刨者;刳刨工具;刳刨机;路由器（传送信息的专用网络智能设备）;
&ˈru:tə(r)
@1484098892
$1
+via
#prep. 经过;通过，凭借;取道;
&ˈvaɪə
@1484098875503
$1
+way
#n. 道路;方法;方向;某方面;
#adv. 远远地，大大地;
&weɪ
@1484098875501
$1
+wheel
#n. 轮子;旋转;Wheels 汽车;有…轮子的汽车（或自行车等）;
#vi. 转动，旋转;突然转变方向;
#vt. 推;拉（车）;使变换方向;（使）迅速转身;
&wi:l
@1484098875499
$1
+wag
# 摇动，摇摆;饶舌;（时势等）推移，变迁;
#n. 摇动，摆动;爱说笑的人;滑稽角色;<英俚>逃学，偷懒;
#vi. 摆动;喋喋不休;蹒跚而行;
&wæg
@1484098875497
$1
+wagon
#n. 四轮的运货马车;<英>铁路货车;<美>小手推车;囚车;
#vt. 用运货马车运输货物;
#na. “waggon”的变体;
&ˈwægən
@1484098875496
$1
+vehicle
#n. 车辆;交通工具;传播媒介，媒介物;[药]赋形剂;
&ˈvi:əkl
@1484098875494
$1
+convey
#vt. 传达，传递;运送，输送;[法]让与，转让（财产等）;表达;
&kənˈveɪ
@1484098875490
$1
+envoy
#n. 使节，外交官;全权公使;谈判代表;书后，结尾诗节;
&ˈenvɔɪ
@1484098875488
$1
+voyage
#n. 旅行，航海，航空;远行;旅程;
#vi. 航行，旅行;
#vt. 驶过，横越;
&ˈvɔɪɪdʒ
@1484098875485
$1
+impervious
#adj. 不可渗透的;透不过的;无动于衷的;不受影响的;
&ɪmˈpɜ:viəs
@1484098875482
$1
+quadrivium
#n. （中世纪的）四门学科（指算术、几何、天文、音乐）;
@1484098875479
$1
+previous
#adj. 先前的;以前的;过早的;（时间上）稍前的;
#adv. 在先，在…以前;
&ˈpri:viəs
@1484098875476
$1
+pervious
#adj. 可被渗透的;可透过的;可通行的;能接受的;
&'pɜ:vɪəs
@1484098875473
$1
+obvious
#adj. 明显的;显著的;平淡无奇的;自明;
&ˈɒbviəs
@1484098875469
$1
+devious
#adj. 迂回的，曲折的;不光明正大的，不正直的;不坦诚的，狡猾的;不正当;
&ˈdi:viəs
@1484098875467
$1
+trivial
#adj. 琐碎的，无价值的;平常的，平凡的;不重要的;[生]种的;
&ˈtrɪviəl
@1484098875463
$1
+viatic
#adj. 道路的，旅行的;
@1484098875461
$1
+deviate from
# 不同于…;背离， 偏离…;
&ˈdi:vieit frɔm
@1484098875459
$1
+deviance
#n. 偏常，异常，异常行为;
&'di:vɪəns
@1484098875457
$1
+deviation
#n. 背离，偏离;离经叛道的行为;[航]偏航;[数]绝对偏差;
&ˌdi:viˈeɪʃn
@1484098875456
$1
+deviant
#n. 不正常的人，异常的人;
#adj. 不正常的，异常的;离经叛道的;
&ˈdi:viənt
@1484098875454
$1
+deviate
#v. 脱离，越轨，违背，误入歧途;使脱离常轨;
#n. 脱离常轨的人;
#adj. 脱离常轨的;
&ˈdi:vieɪt
@1484098875450
$1
+market
#n. 交易;市集;需求;交易情况，行情;
#vt. 在市场上出售某物;推销;
#vi. <美>去市场买东西;
&ˈmɑ:kɪt
@1484098875447
$1
+mercurial
#adj. （指人）反复无常的;水银的;（指人或性质）灵活的;易变的;
&mɜ:ˈkjʊəriəl
@1484098875445
$1
+mercury
#n. [化]汞，水银;[天]水星;温度表;精神，元气;
&ˈmɜ:kjəri
@1484098875443
$1
+mercy
#n. 宽容;怜悯;幸运;侥幸;
&ˈmɜ:si
@1484098875441
$1
+mercenary
#adj. 雇用的;图利的，唯利是图的;
#n. 雇佣兵;唯利是图者;
&ˈmɜ:sənəri
@1484098875439
$1
+mercantile
#adj. 贸易的，商业的，商人的;重商主义的;
&ˈmɜ:kəntaɪl
@1484098875436
$1
+commerce
#n. 商业;商务;贸易;
&ˈkɒmɜ:s
@1484098875432
$1
+merchant
#n. 商人;批发商;店主;零售商;
#adj. 商人的;商业的;
&ˈmɜ:tʃənt
@1484098875428
$1
+age
#n. 年龄;时代;老年;年龄段;
#vt.& vi. （使）长大;使显老;使变老;使苍老;
#vi. [化学]老化;陈化，熟化;（吸毒者随年龄增长而主动）戒毒，戒除毒品;
#vt. [化学]使老化;使陈化;使熟化;估计，推测（马的年龄）;
&eɪdʒ
@1484018486
$1
+hygiene
#n. 卫生，卫生学;保健法;
&ˈhaɪdʒi:n
@1484018367
$1
+hygienic
#adj. 卫生的，保健的;清洁的;卫生学的，保健学的 [亦作hygienical];
&haɪˈdʒi:nɪk
@1484018360
$1
+hybridize
#v. （使）杂交;
&ˈhaɪbrɪdaɪz
@1484018153
$1
+hybridity
#n. 杂种性，杂种状态;
&haɪ'brɪdɪtɪ
@1484018121
$1
+hybrid
#n. 杂种;杂交生成的生物体;混合物;混合词;
#adj. 混合的;杂种的;
&ˈhaɪbrɪd
@1484018109
$1
+hubris
#n. 骄傲自大，自恃;
&ˈhju:brɪs
@1484018099
$1
+anhydrous
#adj. 无水的（尤指结晶水）;
&æn'haɪdrəs
@1484018038
$1
+water
#n. 水;雨水;海水;海域;
#v. 给…浇水;供以水;加水稀释;流泪;
&ˈwɔ:tə(r)
@1484018013
$1
+hydroelectric
#adj. 水力发电的;
&ˌhaɪdrəʊɪˈlektrɪk
@1484017971
$1
+carbohydrate
#n. 碳水化合物，糖类;淀粉质或糖类食物;
&ˌkɑ:bəʊˈhaɪdreɪt
@1484017858
$1
+dehydrate
#vt. 使脱水，使干燥;
#vi. （人体的）脱水，失水;
&di:ˈhaɪdreɪt
@1484017852
$1
+hydrate
#n. 水合物;
#vt.& vi. （使）水合;
&ˈhaɪdreɪt
@1484017836
$1
+fleet
#n. 舰队;船队;车队;港湾，小河;
#adj. 快速的，敏捷的;转瞬即逝的;
#vi. 疾驰;飞逝;
#vt. 使（时间）飞逝;消磨;
&fli:t
@1484009251273
$1
+fugacious
#adj. 短暂的;易逃逸的;难捕捉的;无常的;
&fju:'geɪʃəs
@1484009251272
$1
+gauss
#n. 高斯（磁感应或磁场的单位）;
@1484009251270
$1
+gauge
#n. 测量的标准或范围;尺度，标准;测量仪器;评估;
#vt. （用仪器）测量;确定容量，体积或内容;评估，判断;采用;
&ɡeɪdʒ
@1484009251268
$1
+exalt
#vt. 提高，提升;赞扬;使得意;加强;
&ɪgˈzɔ:lt
@1484009251267
$1
+sault
#n. 瀑布，急流;湍滩;
&su:
@1484009251265
$1
+salacious
#adj. 色情的，淫荡的;猥;猥亵;淫秽;
&səˈleɪʃəs
@1484009251263
$1
+resilient
#adj. 能复原的;弹回的，有弹性的;能立刻恢复精神的;社会渣滓;
&rɪˈzɪliənt
@1484009251261
$1
+assail
#vt. 攻击，袭击;（用言论）指责;质问;着手解决;
&əˈseɪl
@1484009251260
$1
+salient
#adj. 显著的，突出的;重要的，主要的;跳跃的;（指角）凸出的;
#n. 凸角，[建]突出部;<军>进攻或防卫阵地的突出部分;
&ˈseɪliənt
@1484009251258
$1
+sally
#n. 突围;（感情等）迸发;俏皮话;远足;
#vt. 突围;出发;动身，外出;
&ˈsæli
@1484009251256
$1
+spare
#vt. 节省，俭省;不用，抽出，省掉;宽恕，饶（命），救命，使某人免遭（麻烦等）;出让，割爱，分让;
#adj. 多余的，剩下的（钱等），空闲的（时间等）;预备的，备用的，替换用的;多余的，瘦的，少量的;薄弱的，简陋的，粗陋的;
#n. 备用零件，备用轮胎;节省，俭省;〈美〉（头两个球把十柱打得）全倒;预备品，替换品;
#vi. 节约;节省;饶恕;宽容;
&speə(r)
@1484009251255
$1
+platitude
#n. 平常的话，老生常谈，陈词滥调;
&ˈplætɪtju:d
@1484009251253
$1
+platelet
#n. 血小板，小盘，小板;
&ˈpleɪtlət
@1484009251251
$1
+plateau
#n. 高原;平稳时期，稳定水平;停滞期;
#v. 进入停滞期;达到平稳状态;
&ˈplætəʊ
@1484009251249
$1
+plate
#n. 盘子，盆子;金属板;均匀厚度的片状硬物体;[摄]底片，感光版;
#vt. 镀，在…上覆盖金属板;覆盖;电镀;[印]给…制铅板;
&pleɪt
@1484009251247
$1
+platform
#n. 台;站台;平台;纲领;
#v. 把…放在台上;为…设（平）台;（在台上）演讲;
&ˈplætfɔ:m
@1484009251244
$1
+plane
#n. 水平;平面;飞机;木工刨;
#adj. 平的，平坦的;
#vt. 用刨刨平;小船等擦着水面疾驶;
#vi. 鸟滑翔;
&pleɪn
@1484009251242
$1
+place
#n. 位;地方;职位;座位;
#vt. 放置;获名次;投资;评价;
#vi. 得名次;名列前茅;[美国英语][赛马]得第二名;准确把…推到预定地点;
&pleɪs
@1484009251240
$1
+bore
#vt. 令人厌烦;钻孔;用钻、挖或掘的方式打通;
#vi. 挖洞;钻孔;稳步前进;挤过去;
#n. 使人讨厌的人[物];高潮;膛径，口径;钻子;
&bɔ:(r)
@1484009251239
$1
+conference
#n. 会议;讨论;（正式）讨论会;[工会、工党用语]（每年的）大会;
#vi. 举行或参加（系列）会议;
&ˈkɒnfərəns
@1484009251237
$1
+confer
#vt. 授予，颁与;比较，对照;
#vi. 商议，磋商;
&kənˈfɜ:(r)
@1484009251235
$1
+phoresy
#n. 传送;携播;
@1484009251234
$1
+freight
#n. 货运，货物;运费;船运货物;货运列车;
#vt. 运输;装货于;
&freɪt
@1484009251232
$1
+fraught
#adj. 充满的，满载的;担心的，忧虑的;
#n. 货物，装载物;
#vt. 装货于;
&frɔ:t
@1484009251229
$1
+amy
#abbr. amytal (barbituate depressant and sedative) 阿米妥（巴比妥酸盐镇静剂和止痛剂）;
@1483964172
$1
+enemy
#n. 仇敌;敌军;危害物;
#adj. 敌人的;敌方的;与敌对力量相关的;
&ˈenəmi
@1483964133
$1
+amiable
#adj. 和蔼可亲的;温和的;
&ˈeɪmiəbl
@1483964072
$1
+amative
#adj. 恋爱的，好色的（尤指性爱）;
&'æmətɪv
@1483964058
$1
+amateur
#n. 业余爱好者;外行，生手;
#adj. 业余的，非职业的;外行的;
&ˈæmətə(r)
@1483964039
$1
+ample
#adj. 足够的;充足的，丰富的;宽敞的，广大的;富裕的;
&ˈæmpl
@1483964033
$1
+amorous
#adj. 色情的; 多情的; 爱情的;热情的;
&ˈæmərəs
@1483964004
$1
+paramour
#n. 情夫，情妇，<古>情人;
&ˈpærəmʊə(r)
@1483963950
$1
+amity
#n. 和睦，友好关系;
&ˈæməti
@1483963933
$1
+amatory
#adj. 恋爱的，情人的;
&ˈæmətəri
@1483963919
$1
+amenity
#n. 愉快;礼仪，举止;（环境等的）舒适;便利设施;
&əˈmi:nəti
@1483963902
$1
+fractal
#n. （经典几何学中没有表示的）不规则碎片形;
&ˈfræktl
@1483943508
$1
+anfractuous
#adj. 错综复杂，曲折的，弯曲的;
&ænfræktʃj'ʊɒs
@1483943489
$1
+break
#vt. （使）破;打破（纪录）;（常指好天气）突变;开始;
#vi. （嗓音）突变;突破;破晓;（价格）突然下跌;
#n. 破裂;中间休息;间断;短假;
&breɪk
@1483943402
$1
+breach
#n. 破坏;破裂;缺口;违背;
#vt. 攻破;破坏，违反;
&bri:tʃ
@1483943396
$1
+refractory
#adj. 执拗的;倔强的;难治疗的;耐熔的;
#n. 倔强的人;耐火物质;
&rɪˈfræktəri
@1483943382
$1
+reflex
#n. 反应能力;反射作用;复印，复制;影像，映像;
#adj. 反射的，反射性的;反作用的;反省的，回想的;本能的;
#vt. 反折;反曲;反射;
&ˈri:fleks
@1483943374
$1
+refraction
#n. 折射（程度）;折射角;
&rɪ'frækʃn
@1483943363
$1
+defray
#vt. <正>支付，付给;
&dɪˈfreɪ
@1483943290
$1
+fragile
#adj. 易碎的，脆的;虚弱的;
&ˈfrædʒaɪl
@1483943277
$1
+diffraction
#n. 衍射，宽龟裂状的;
&dɪ'frækʃn
@1483943271
$1
+infringe
#vt.& vi. 违反（规章等）;侵犯（某人的权利）;侵犯;侵害（某人的自由、权益等）;
&ɪnˈfrɪndʒ
@1483943252
$1
+infraction
#n. （对规则、法律等的）违背;违犯;犯规;违法;
&ɪnˈfrækʃn
@1483943242
$1
+refrangible
#adj. 折射性的，可折射的;
&rɪ'frændʒɪbl
@1483943232
$1
+fragility
#n. 脆弱，虚弱;易碎性;脆性;脆弱性;
&frə'dʒɪlətɪ
@1483943218
$1
+frangible
#adj. 易碎的，脆的，脆弱的;
&'frændʒɪbl
@1483943209
$1
+fragment
#n. 碎片;片段，未完成的部分;（将文件内容）分段;
#vt. （使）碎裂，破裂，分裂;
#vi. 破碎，碎裂;
&ˈfrægmənt
@1483943199
$1
+fraction
#n. [数]分数;一小部分，些微;不相连的一块，片段;[化]分馏;
&ˈfrækʃn
@1483943190
$1
+fracture
#vt.& vi. （使）折断，破碎;
#n. 破裂，断裂;骨折;
&ˈfræktʃə(r)
@1483943173
$1
+number
#n. 数字;数量;号码;编号;
#v. 标号;总计;把…算作;
&ˈnʌmbə(r)
@1483929511
$1
+numeral
#n. 数词，数字;
#adj. 数字的;
&ˈnju:mərəl
@1483929485
$1
+enumerate
#vt. 列举，枚举，数;
&ɪˈnju:məreɪt
@1483929448
$1
+enum
#列举型别;
@1483929435
$1
+wet
#adj. 湿的;下雨的;懦弱的;（儿童）尿湿尿布的;
#n. 湿地;液体;窝囊废;雨天;
#vt. 使潮湿;把…弄湿;
&wet
@1483929358
$1
+watering
#n. 洒水，浇水，（指动物）饮水;
#v. 给…水喝( water的现在分词 );在…浇水[洒水];往（酒里）掺水;（尤指江河）流经并供水给（某地区）;
&'wɔ:tərɪŋ
@1483929352
$1
+redundant
#adj. 多余的，累赘的;（因人员过剩）被解雇的，失业的;重沓;衍;
&rɪˈdʌndənt
@1483929299
$1
+redundancy
#n. 过多，过剩;冗长;裁员;（机器的）多余度;
&rɪˈdʌndənsi
@1483929174
$1
+fairy
#n. 仙女;小仙子;小精灵;
#adj. 美丽的，可爱的;仙女似的;
&ˈfeəri
@1483927647
$1
+euphemism
#n. 委婉语;委婉说法;
&ˈju:fəmɪzəm
@1483927614
$1
+prophet
#n. 预言家，先知;倡导者，主张者;
&ˈprɒfɪt
@1483927602
$1
+fascinate
#vt. 使着迷;使神魂颠倒;蛊惑;
#vi. 入迷;
&ˈfæsɪneɪt
@1483927583
$1
+infant
#n. 婴儿，幼儿;未成年人;初学者，生手;
#adj. 婴儿的，幼儿的;幼稚的，幼小的;初期的;未成年的;
&ˈɪnfənt
@1483927540
$1
+confess
#v. 供认;坦白;承认;悔过;
&kənˈfes
@1483927474
$1
+profess
#vt. 声称;宣称;公开表明;信奉;
&prəˈfes
@1483927467
$1
+fate
#n. 命运，宿命;灾难，死亡;命中注定的事（尤指坏事）;
#v. 注定;
&feɪt
@1483927401
$1
+symphony
#n. 交响乐，交响曲;序曲，插曲;〈古〉和谐，和谐的东西;
&ˈsɪmfəni
@1483927351
$1
+affable
#adj. 友善的;和蔼的;平易近人的;（天气）宜人;
&ˈæfəbl
@1483927341
$1
+microphone
#n. 扩音器，麦克风;话筒;
&ˈmaɪkrəfəʊn
@1483927304
$1
+homophone
#n. 同音异义词;
&ˈhɒməfəʊn
@1483927294
$1
+fatuous
#adj. 愚昧的，昏庸的，蠢的;
#adv. 愚昧地，昏庸地，蠢地;
#n. 愚昧，昏庸，蠢;
&ˈfætʃuəs
@1483927236
$1
+famous
#adj. 著名的，出名的;〈古〉一流的，极好的;
&ˈfeɪməs
@1483927205
$1
+fable
#n. 寓言，童话;传说;无稽之谈;人人谈论的话题;
#v. 讲故事，编寓言;虚构，杜撰;煞有介事地讲;
&ˈfeɪbl
@1483927193
$1
+phonetic
#adj. 语音的;语音学的;音形一致的;表示语音的;
&fəˈnetɪk
@1483927183
$1
+defame
#vt. 诽谤，中伤;
&dɪˈfeɪm
@1483927158
$1
+phone
#n. 电话;听筒;（发声或使用声音的）工具;说某种语言的;
#vt.& vi. 打电话（给某人）;
&fəʊn
@1483927128
$1
+fame
#n. 名声;名望;传闻;传说;
#vt. 使闻名;使出名;使有名望;<古>盛传;
&feɪm
@1483927120
$1
+vouch
#vi. 保证;担保;确定;确定地说;
#vt. （因亲眼看见而）为…作证;断定;<律>传（某人）出庭作证;
#n. 被担保者;
&vaʊtʃ
@1483927080
$1
+advocate
#vt. 提倡;拥护;鼓吹;为…辩护;
#n. （辩护）律师;提倡者;支持者;
&ˈædvəkeɪt
@1483926953
$1
+convocation
#n. 召集;正式集会;
&ˌkɒnvəˈkeɪʃn
@1483926940
$1
+avocation
#n. <正>业余爱好，嗜好;<罕>职业;
&ˌævəʊˈkeɪʃn
@1483926923
$1
+equivocation
#n. 模棱两可的话，含糊话;
&ɪˌkwɪvəˈkeɪʃn
@1483926900
$1
+invoke
#vt. 乞灵，祈求;提出或授引…以支持或证明;召鬼;借助;
&ɪnˈvəʊk
@1483926882
$1
+vowel
#n. 元音;母音;
#adj. 元音的;母音的;
&ˈvaʊəl
@1483926863
$1
+vociferous
#adj. 吵吵嚷嚷的;大声叫喊的;叫嚣的;
&vəˈsɪfərəs
@1483926849
$1
+univocal
#adj. 单一意思的，意义明确的;单义词;
&ju:'nɪvəkəl
@1483926828
$1
+epic
#n. 叙事诗;史诗;史诗般的作品;
#adj. 史诗般的，叙事诗的;宏大的，壮丽的，英雄的;壮丽的;
&ˈepɪk
@1483926807
$1
+vox
#n. <拉>嗓音，声音;
&vɒks
@1483926748
$1
+speak
#vt.& vi. 讲，谈;演说;从某种观点来说;
&spi:k
@1483926728
$1
+voice
#n. 嗓音;（动词的）语态;呼声，发言权;歌唱才能;
#vt. 发音;表达，说出;给（一部乐曲）配上声部;给（如管风琴音管）整声;
&vɔɪs
@1483926719
$1
+vocation
#n. 职业，使命;神召，天命;
&vəʊˈkeɪʃn
@1483926711
$1
+paradigm
#n. 范例，样式，模范;词形变化表;
&ˈpærədaɪm
@1483875760
$1
+dictate
#vt. 口述;命令，指示;使听写;控制，支配;
#vi. 口述;命令;
&dɪkˈteɪt
@1483875743
$1
+ethernet
#[铁道]以太网;
@1483790546
$1
+either
#pron. （两者之中）任何一个;
#adj. （两者中）任一的;非此即彼的，两者择一的;
#adv. （否定句中）也;[用于否定句或否定词组后]也（不…），亦，而且;[口语] [用于否定句或否定词组后以加强语气]根本;当然;
#conj. [通常用于“either…or…”结构中]或者，要么[在“either…or…”结构中，动词的人称和数一般与离得最近的主动响应，但有时用第三人称单数，在口语中也有把两个主语合在一起用作复数的];
&ˈaɪðə(r)
@1483604667
$1
+ether
#n. <化>醚;the ether 苍穹;苍天;太空;
&ˈi:θə(r)
@1483604615
$1
+run
#vt.& vi. 跑;移动;（使）流动;
#n. 奔跑;行程;放映期;一系列;
#vi. （工作等）进行;延续;逃跑;行驶;
#vt. 使奔跑;使…快速移动;运行，经营;划;
#adj. 融化的;浇铸的;跑的筋疲力尽的;
&rʌn
@1483604279
$1
+cursor
#n. 光标;
&ˈkɜ:sə(r)
@1483604272
$1
+current
#adj. 现在的;最近的;流行的;流传的;
#n. 趋势;电流;水流;涌流;
&ˈkʌrənt
@1483604264
$1
+fare
#n. 费;票价;乘客;食物;
#vi. 吃;进食;进展;遭遇;
&feə(r)
@1483545836787
$1
+fee
#n. （加入组织或做某事付的）费;专业服务费，业务报酬;小费，赏钱;[法] 继承的产业;
#vt. 付给报酬，给小费;〈英〉雇用，聘请;
&fi:
@1483545836783
$1
+bleach
#vt.& vi. 漂白;使褪色;
#n. 漂白剂;漂白;
&bli:tʃ
@1483494767
$1
+blaze
#n. 火焰;光辉;爆发;光彩;
#vi. 猛烈地燃烧;发光，照耀;
#vt. 在树片上刻痕指示（道路等）;公开宣布;
&bleɪz
@1483494720
$1
+candle
#n. 蜡烛;烛光;蜡烛状物;
#vt. 对光检查;
&ˈkændl
@1483494567
$1
+candidate
#n. 候选人;应试者;申请人;被认定适合者;
&ˈkændɪdət
@1483494545
$1
+incendiary
#adj. 引火的;燃烧的;纵火的;煽动的;
#n. 纵火犯;易燃物;煽动者;
&ɪnˈsendiəri
@1483494527
$1
+glass
#n. 玻璃;玻璃制品;镜子;
#vt. 给某物加玻璃;反映;使平滑如玻璃;
#vi. 成玻璃状;
&glɑ:s
@1483494368
$1
+gleam
#vt.& vi. （使）闪烁，（使）闪亮;
#n. 闪光，闪亮;闪现;流露;
&gli:m
@1483494355
$1
+gloss
#n. 光彩，光泽，光滑;注释，注解;假象;
#vt. 发光，给…加光泽;注释，注解;掩饰（错误）;
&glɒs
@1483494334
$1
+gloam
#n. <古>黄昏，薄暮;
#v. 变朦胧;
&gləʊm
@1483494325
$1
+glow
#vi. 发光，灼热;脸红;洋溢，喜形于色;
#n. 白热，炽热;色彩鲜艳，尤指红光;激情;热烈;
&gləʊ
@1483494301
$1
+glint
#vt.& vi. 闪烁，闪光;窥视;（箭一样）飞出;使发光，使闪光;
#n. 闪光，闪耀;短暂微弱的显露;（雷达的）回波起伏;
#vi. 闪烁;（光线）反射;闪闪发光;
&glɪnt
@1483494290
$1
+glad
#adj. 高兴的，乐意的;令人高兴的，使人愉快的;（风光）明媚的，（景色）美丽的;充满欢乐的，兴高采烈的;
#vt. 使高兴;
&glæd
@1483494281
$1
+mediate
#vt. 经调解解决;斡旋促成;
#vi. 调停，调解，斡旋;
#adj. 居间的，间接的;
&ˈmi:dieɪt
@1483409832895
$1
+boom
#vi. 发出隆隆声;快速发展;暴涨;
#vt. 以低沉而有回响的声音发出;使繁荣;使迅速发展;
#n. 隆隆声;繁荣;激增;
&bu:m
@1482972335957
$1
+loom
#n. 织布机，织布法;若隐若现的景象;桨柄;[航]翼肋腹部;
# 朦胧出现;
#vi. 隐约地出现;赫然耸现;迫在眉睫;
&lu:m
@1482972335955
$1
+doom
#n. 命运;厄运;死亡;（尤指不利的、有罪的）判决，宣判;
#vt. 注定;判定;使…的失败;宣判;
&du:m
@1482972335953
$1
+hinge
#n. 铰链，折叶;关键，转折点;枢要，中枢;
# 用铰链连接;依…为转移;给…安装铰链;（门等）装有蝶铰;
#vi. 依…而转移;
&hɪndʒ
@1482972335950
$1
+hint
#n. 线索，迹象;提示，注意事项;暗示;微量;
#vt. 暗示;
#vi. 暗示，提示;
&hɪnt
@1482972335948
$1
+hinder
# 阻碍，妨碍;成为阻碍;
#adj. 后面的，后方的;
&ˈhɪndə(r)
@1482972335943
$1
+lumber
#n. 木材;隆隆声;废物;
# 砍伐;笨重地行进;胡乱堆积;
&ˈlʌmbə(r)
@1482627280650
$1
+plank
#n. （厚）木板;支持物;政纲条目;
#vt. 在…上铺板;重重放下;立即付款;
&plæŋk
@1482627280649
$1
+broad
#adj. 宽阔的;广泛的;概括的;明显的;
#n. 婆娘;
&brɔ:d
@1482627280647
$1
+board
#n. 板;董事会;甲板;膳食;
#vt. 上（船、车或飞机）;收费供…膳宿;使搭伙，使寄宿;强行登（船）;
#vi. （火车、轮船、飞机等）接受乘客;搭伙，寄宿;
&bɔ:d
@1482627280645
$1
+eon
#n. (=aeon)世;纪;代;无限长的时代;
&'i:ən
@1482543751769
$1
+aeon
#n. <正>极漫长的时期;千万年;<地>极长时期;十亿年期;
&ˈi:ən
@1482543751768
$1
+coeval
#adj. 同年代的; 同时代的; 同年龄的; 同时期的;
#n. 同时代的人或事物;
&kəʊˈi:vl
@1482543751766
$1
+longevity
#n. 长寿;寿命;长期供职;
&lɒnˈdʒevəti
@1482543751765
$1
+altitude
#n. 高度，海拔高度;高位，高等;[天]地平纬度;[数]顶垂线;
&ˈæltɪtju:d
@1482543751763
$1
+attitude
#n. 态度;看法;姿势;个人风格;
&ˈætɪtju:d
@1482543751761
$1
+garage
#n. 车库;汽车修理站;飞机库;
#vt. 把…送入车库;把（汽车）开进车库;
&ˈgærɑ:ʒ
@1482061005491
$1
+garbage
#n. 垃圾;脏东西;丢弃的食物;无用的数据;
&ˈgɑ:bɪdʒ
@1482061005487
$1
+booming
#adj. 急速发展的;
#v. 激增( boom的现在分词 );猛涨;发出隆隆声;以低沉有力的声音说话;
&'bu:mɪŋ
@1481872622766
$1
+bloom
#n. （常指供观赏的）花;开花期;最盛期;健康有精神的面貌;
#vi. 开花;使植物繁盛;发光，闪亮;大量出现;
&blu:m
@1481872622762
$1
+weep
# （通常因悲伤）哭泣;流泪;悲哀;哀悼;
#vi. （伤口）流血，渗出水汽;
#n. 一段哭泣，一阵哭泣;
&wi:p
@1481872622758
$1
+sweep
#vt. 打扫，清理;扫除;彻底搜索;掠过;
#vi. 打扫;扫过;蜿蜒;大范围伸展;
#n. 打扫;延伸;挥动;全胜;
&swi:p
@1481872622756
$1
+pledge
#n. 保证，誓言;[法]抵押权;公约;（表示友谊的）干杯;
# 使发誓，保证;典当，抵押;
#vt. 许诺;用…担保;以誓言约束;向…祝酒;
#vi. 作出庄重有约束力的誓言;祝愿，祝酒;
&pledʒ
@1481872622754
$1
+plague
#n. 瘟疫;灾害，折磨;
#vt. 使染瘟疫;使痛苦，造成麻烦;
&pleɪg
@1481872622751
$1
+endeavor
# 尝试，试图;尽力，竭力;
#n. 努力，尽力;
&ɪn'devə
@1481872622750
$1
+sanction
#n. 制裁，处罚;批准，认可;约束力;鼓励;
#vt. 批准;鼓励，容忍;
&ˈsæŋkʃn
@1481872622745
$1
+refrain
#vt. 抑制，克制;
#n. （诗歌的）叠句，副歌;经常重复的评价（或抱怨）;
#vi. 忍耐，节制;
&rɪˈfreɪn
@1481872163
$1
+interface
#n. 界面;<计>接口;交界面;
#v. （使通过界面或接口）接合，连接;[计算机]使联系;
#vi. 相互作用（或影响）;交流，交谈;
&ˈɪntəfeɪs
@1481872103
$1
+interfere
#vi. 干预，干涉;调停，排解;妨碍，打扰;
&ˌɪntəˈfɪə(r)
@1481872074
$1
+neutral
#adj. 中立的;（化学中）中性的;暗淡的;不带电的;
#n. （汽车或其他机器的）空挡位置;中立人士;中立国;素净色;
&ˈnju:trəl
@1481852235
$1
+neurology
#n. <医>神经病学;<医>神经病学家;
#adj. <医>神经病学的;
&njʊəˈrɒlədʒi
@1481852214
$1
+abound
#vi. 丰富，盛产;非常多，大量存在;充满;
&əˈbaʊnd
@1481022827
$1
+abundant
#adj. 大量的，充足的;丰富的，富有的;丰足;阜;
&əˈbʌndənt
@1481022805
$1
