+divergent
#adj. 有分歧的;叉开的;发散的;扩散的;
&daɪ'vɜ:dʒənt
@1486557320
$1
+divergence
#n. 分叉;分歧;背离;离题;
&daɪ'vɜ:dʒəns
@1486557313
$1
+diverge
#vi. 分开，叉开;分歧;偏离，背离;[数]发散，无极限;
#vt. 使发散;使偏离;
&daɪˈvɜ:dʒ
@1486557286
$1
+converge
#vi. （线条、运动的物体等）会于一点;聚集;人或车辆汇集;
#vt. 使聚集;
&kənˈvɜ:dʒ
@1486557267
$1
+verge
#n. 边，边缘;界限;范围;起始点;
#vi. 接近，逼近;处于边沿或边缘;
&vɜ:dʒ
@1486557242
$1
+versus
#prep. （表示两队或双方对阵）对;（比较两种不同想法、选择等）与…相对;对抗;
&ˈvɜ:səs
@1486557222
$1
+verso
#n. （书的）左页，（书的）封底，反面;
&ˈvɜ:səʊ
@1486557210
$1
+retroversion
#n. 回退，倒转;回译;
&ˌretrəʊ'vɜ:ʃən
@1486557191
$1
+verse
#n. 诗，韵文;诗节，诗行;诗篇;圣经中的节;
#v. 作诗或者从事于作诗;使熟练或者精通;
&vɜ:s
@1486557176
$1
+university
#n. 综合性大学;大学人员;大学校舍;
&ˌju:nɪˈvɜ:səti
@1486557134
$1
+universal
#adj. 普遍的，一般的;通用的，万能的;全世界的;宇宙的;
#n. [逻辑学]全称命题;[哲学]一般概念;一般性;
&ˌju:nɪˈvɜ:sl
@1486557123
$1
+universe
#n. 宇宙;天地万物; 经验领域;
&ˈju:nɪvɜ:s
@1486557103
$1
+anniversary
#n. 周年纪念日;
#adj. 周年的;周年纪念的;年年的;每年的;
&ˌænɪˈvɜ:səri
@1486557071
$1
+diversity
#n. 多样化，（人在种族、民族、宗教等方面的）多样性;差异;分歧;
&daɪˈvɜ:səti
@1486557036
$1
+diversion
#n. 转移;分散注意力;消遣;
&daɪˈvɜ:ʃn
@1486557021
$1
+divert
#vt. 使转移;娱乐;转移注意力;
&daɪˈvɜ:t
@1486556988
$1
+versatile
#adj. （指工具、机器等）多用途的;多才多艺的;有多种学问、技能或职业的;多功能的;
&ˈvɜ:sətaɪl
@1486556978
$1
+version
#n. 版本;译文，译本;说法;倒转术;
&ˈvɜ:ʃn
@1486556943
$1
+vortex
#n. [航]涡流;[物]涡旋;（动乱，争论等的）中心;旋风;
&ˈvɔ:teks
@1486556934
$1
+wrench
#n. 扳手;扭伤;突然的悲痛;
#vt. 扭伤;扭转;歪曲;
&rentʃ
@1486556924
$1
+wringer
#n. 敲诈者;绞拧机;榨干机;榨水机;
&ˈrɪŋə(r)
@1486556889
$1
+writhe
#vi. （因极度痛苦而）扭动或翻滚;痛苦，苦恼;蠕动，蜿蜒移动;
#n. 扭动，翻滚;
#vt. 扭动，转动，弄歪;盘绕，缠绕;
&raɪð
@1486556868
$1
+wreath
#n. 花环;花圈;（烟、云等的）圈状物;环状物;
#v. 环绕;
&ri:θ
@1486556851
$1
+wring
#vt. 绞，拧;扭干，绞出;折磨，使苦恼;曲解;
#vi. 蠕动;扭动;感到痛苦;感到苦恼;
#n. 绞，扭;紧紧握手;剧痛;
&rɪŋ
@1486556837
$1
+warp
#n. 弯曲，歪斜;偏见，乖戾;经纱;[航]绞船索;
#vt.& vi. 弄弯，变歪;扭曲，曲解;
#vt. 使（行为等）不合情理，使乖戾;使卷曲，使弯曲;用绞船索牵引;
&wɔ:p
@1486556785
$1
+malversation
#n. （政府机关等的）腐败行为;渎职;贪污;盗用;
&ˌmælvɜ:'seɪʃən
@1486556752
$1
+conversion
#n. 变换，转变;改装物;财产转换，兑换;[逻] 换位（法）;
&kənˈvɜ:ʃn
@1486556660
$1
+convertible
#adj. 可改变的;可变换的;（货币）可以自由兑换的;（汽车等）有折篷的;
#n. 敞篷车;
&kənˈvɜ:təbl
@1486556645
$1
+converter
#n. [自]变换器;换流器，变压器，变频器;[冶]炼钢炉，吹风转炉;使转变[改变信仰]的人;
&kənˈvɜ:tə(r)
@1486556637
$1
+convert
#vt. （使）转变;使皈依;兑换，换算;侵占;
#vi. 经过转变;被改变;[橄榄球] 触地得分后得附加分;
#n. 皈依者;改变宗教信仰者;
&kənˈvɜ:t
@1486556627
$1
+traverse
#n. 穿过;横贯，横切;横木;[建]横梁;
#vt. 横越，横贯;通过;[法]否认，反驳;[木工]横刨;
#vi. 来回移动;旋转;横越;
#adj. 横贯的;横切的;
&trəˈvɜ:s
@1486556588
$1
+transverse
#adj. 横向的;横断的;横切的;向横活动的;
#n. 横向物;横轴;横断面;[解]横肌;
&ˈtrænzvɜ:s
@1486556560
$1
+aversion
#n. 厌恶;讨厌的人或东西;<废>转变方向;背离;
&əˈvɜ:ʃn
@1486556545
$1
+avert
#vt. 防止，避免;转移;
&əˈvɜ:t
@1486556521
$1
+vertebrate
#n. 脊椎动物;
#adj. 有脊椎的，脊椎动物的;
&ˈvɜ:tɪbrət
@1486556505
$1
+vertigo
#n. 眩晕，头晕;
&ˈvɜ:tɪgəʊ
@1486556497
$1
+vertical
#adj. 垂直的，竖立的;[解]头顶的;顶点的;[植]纵长的，直上的;
#n. 垂直线，垂直面;[建]竖杆;垂直位置;
&ˈvɜ:tɪkl
@1486556474
$1
+vertex
#n. 最高点;顶点;<数>（三角形、圆锥体等与底相对的）顶;（三角形、多边形等的）角的顶点;
&ˈvɜ:teks
@1486556457
$1
+vertebra
#n. 椎骨;脊椎;
&ˈvɜ:tɪbrə
@1486556424
$1
+vert
#n. 森林中的草木，绿色;倾侧;倾转;
&vɜ:t
@1486556404
$1
+controversial
#adj. 有争议的，引起争议的，被争论的;好争论的;
&ˌkɒntrəˈvɜ:ʃl
@1486556357
$1
+controversy
#n. 公开辩论;论战;
&ˈkɒntrəvɜ:si
@1486556335
$1
+obverse
#n. 对立面;前面或上面;钱币或奖章的正面;对应部分;
&ˈɒbvɜ:s
@1486556315
$1
+invertebrate
#adj. 无脊椎的;
#n. 无脊椎动物;
&ɪnˈvɜ:tɪbrət
@1486556271
$1
+inverse
#adj. 相反的;逆向的;倒转的;
#n. 相反;倒转;相反的事物;
#vt. 使倒转;使颠倒;
&ˌɪnˈvɜ:s
@1486556251
$1
+invert
#vt. 使…前后倒置;使反转;
#n. 颠倒的事物;变性者;
#adj. 转化的;
&ɪnˈvɜ:t
@1486556226
$1
+reverse
#vt.& vi. （使）反转;（使）颠倒;掉换，交换;[法]撤消，推翻;
#vi. 倒退;[桥牌]逆叫;
#adj. 反面的;颠倒的;倒开的;[生]倒卷的;
#n. 倒转，反向;[机]回动;倒退;失败;
&rɪˈvɜ:s
@1486556206
$1
+reversion
#n. 恢复;复原;继承权;未来所有权;
&rɪˈvɜ:ʃn
@1486556196
$1
+revert
#vi. 恢复;重提;回到…上;<律>归还;
#n. 归属;恢复原来信仰的人;
#vt. 使恢复原状;
&rɪˈvɜ:t
@1486556180
$1
+subversion
#n. 颠覆（活动）;破坏;覆灭，瓦解;
&səb'vɜ:ʃn
@1486556158
$1
+subversive
#adj. 颠覆性的，破坏性的;
#n. 危险分子，颠覆分子;
&səbˈvɜ:sɪv
@1486556150
$1
+subvert
#vt. 颠覆，推翻;破坏;搅乱人心;败坏风化;
&səbˈvɜ:t
@1486556118
$1
+advert
#n. 〈英口〉同“advertisement”;
#vi. 引起注意;提到;
&ˈædvɜ:t
@1486556081
$1
+converse
#vi. 交谈，谈话;[计]对话，会话;
&kənˈvɜ:s
@1486555966
$1
+conversation
#n. 交谈，会话;交往，交际;会谈;（人与计算机的）人机对话;
&ˌkɒnvəˈseɪʃn
@1486555946
$1
+versify
#v. 作诗，用诗表达，把（散文等）改写为诗;
&ˈvɜ:sɪfaɪ
@1486555882
$1
+adversary
#n. 对手，敌手;魔鬼;
&ˈædvəsəri
@1486555866
$1
+averse
#adj. 不乐意的;反对的;[植]与茎方向相反的;
&əˈvɜ:s
@1486555851
$1
+adversity
#n. 逆境;不幸;灾难;
&ədˈvɜ:səti
@1486555844
$1
+inadvertence
#n. 不注意，怠慢，漫不经心;
&ˌinədˈvə:təns
@1486555799
$1
+advertence
#n. 注意，留意;
&əd'vɜ:təns
@1486555785
$1
+advertisement
#n. 广告，宣传;公告;出公告，做广告;
&ədˈvɜ:tɪsmənt
@1486555774
$1
+advertise
#vt. 做广告，做宣传;通告，通知;宣扬;
#vi. 登广告，做广告;做宣传;
&ˈædvətaɪz
@1486555757
$1
+perversion
#n. 歪曲，曲解;变坏;[医]性欲倒错;[心]性变态;
&pəˈvɜ:ʃn
@1486555738
$1
+peevish
#adj. 脾气坏的，易动怒的;
&ˈpi:vɪʃ
@1486555724
$1
+perverse
#adj. 不正当的，堕落的;执拗的，刚愎的;故意作对的;有悖常情的;
&pəˈvɜ:s
@1486555709
$1
+pervert
#vt. 使堕落;误用，滥用;使反常;
#n. 堕落者;背教者，反常者;性反常者;
&pəˈvɜ:t
@1486555686
$1
+introvert
#n. 性格内向的人;
&ˈɪntrəvɜ:t
@1486555673
$1
+extrovert
#n. 外向;性格外向的人;<口>活跃、愉快、爱交际的人;
&ˈekstrəvɜ:t
@1486555655
$1
+adverse
#adj. 不利的;有害的;逆的;相反的;
&ˈædvɜ:s
@1486555640
$1
+ambivert
#n. 中向性格者;
&æmbɪ'vɜ:t
@1486555620
$1
+increase
#vt.& vi. 增加，增大，增多;
#vt. 增强，增进;[缝纫]放（针）;
#vi. 增强;增进;增殖，繁殖;[缝纫]放针;
&ɪnˈkri:s
@1486555078
$1
+accretion
#n. 堆积;<植>连生;添加生长;<天>吸积;
&əˈkri:ʃn
@1486555019
$1
+decrescendo
#n. 渐弱，乐节;
#adj. 渐弱（声音）的;
&'di:krɪ'ʃendəʊ
@1486554957
$1
+decrement
#n. 消耗;减量;缩减;
&'dekrɪmənt
@1486554948
$1
+concretion
#n. 凝固;凝固物;凝结物;具体化;
&kɒn'kri:ʃən
@1486554931
$1
+crescent
#n. 新月，月牙;伊斯兰教的标记;
#adj. 新月形的;渐圆的，渐强的;
&ˈkresnt
@1486554830
$1
+crescendo
#n. （声音）渐强;
&krəˈʃendəʊ
@1486554819
$1
+crew
#n. 全体船员;全体乘务员;一群，一帮;
#vt. 当（尤指船上的）工作人员;当（尤指船上的）工作人员;
#vi. 当船员;当机务人员;
&kru:
@1486554672
$1
+cereal
#n. 谷类植物;谷物;粮食;荞麦食品;
#adj. 谷物的，谷物制成的;
&ˈsɪəriəl
@1486554665
$1
+decrease
#n. 减少，减小;减少量;
#vi.&vt. 减少，减小;
&dɪˈkri:s
@1486554594
$1
+concrete
#adj. 具体的，有形的，实在的，实际的;固结成的，混凝土制的;图案诗歌的;
#n. 混凝土;具体物;（图案式）有形诗;〔建〕钢筋混凝土;
#vt. 使凝固;用混凝土修筑;萃取;
#vi. 凝固;固结;变坚固;使用混凝土;
&ˈkɒŋkri:t
@1486554568
$1
+accrue
#vi. 增加;（通过自然增长）产生;获得;（使钱款、债务）积累;
#vt. （利息等）自然增值;[法]（诉讼）发生;
&əˈkru:
@1486554560
$1
+recruit
#n. 新兵;（机构中的）新成员;新学生;
#vt. 招聘，征募;吸收某人为新成员;动员…（提供帮助）;雇用;
#vi. 征募新兵;得到补充，得到补偿;恢复健康;
&rɪˈkru:t
@1486554549
$1
+isosceles
#adj. （指三角形）等腰的;
&aɪ'sɒsɪli:z
@1486552332
$1
+isobar
#n. 等压线，同重元素，同重核;
&ˈaɪsəbɑ:(r)
@1486552311
$1
+isotropic
#adj. 等方性的;迷向;
&ˌaɪsə'trɒpɪk
@1486552295
$1
+isotherm
#n. 等温线;
&ˈaɪsəθɜ:m
@1486552286
$1
+isogloss
#n. 同言线（语言地图上标示不同语言特点的区域线）;同语线;
&ˈaɪsəglɒs
@1486552261
$1
+isochronous
#adj. 同步的，等时的;
&aɪ'sɒkrənəs
@1486552250
$1
+isopod
#n. 等脚类的动物;
#adj. 等脚类的;
&'aɪsəpɒd
@1486552228
$1
+isomeric
#adj. 同质异构的;
&ˌaɪsə'merɪk
@1486552199
$1
+isotonic
#adj. 等分的，等张的，等压的;
&ˌaɪsəʊˈtɒnɪk
@1486552188
$1
+yelp
#n. （因痛苦、气愤、兴奋等的）短而尖的叫声;
#vi. 发出短而尖的叫声;
&jelp
@1486543031
$1
+yell
#vt.& vi. 叫喊，大声叫;叫喊着说;
#n. 叫喊，大声叫;（拉拉队鼓动运动员的）呼喊声;
&jel
@1486543023
$1
+frigorific
#adj. 致冷的，冰冻的;
&ˌfrɪgə'rɪfɪk
@1486542878
$1
+frigidity
#n. 寒冷;冷淡;索然无味;<医>（尤指妇女的）性感缺失;
&frɪˈdʒɪdəti
@1486542871
$1
+frosty
#adj. 严寒的;霜冻的;冷淡的;灰白的;
&ˈfrɒsti
@1486542754
$1
+defrost
#vt.& vi. （给…）化霜， （使）解冻;
&ˌdi:ˈfrɒst
@1486542739
$1
+refrigerator
#n. 冰箱;冷藏库;制冰机，冷冻机;
&rɪˈfrɪdʒəreɪtə(r)
@1486542708
$1
+deep-freeze
#vt. 使(食物)速冻;深冻冷藏;
@1486542669
$1
+freeze-dried
#v. 冻干( freeze-dry的过去式和过去分词 );
&fri:z draid
@1486542659
$1
+frore
#adj. 结冰的，严寒的;
&frɔ:
@1486542617
$1
+frozen
#adj. 冷冻的;冰封的;冻硬的;呆若木鸡的;
#v. 结冰（ freeze的过去分词）;冷藏;冻结;冻住;
&ˈfrəʊzn
@1486542608
$1
+frost
#vt.& vi. 使结冰霜;冻坏;（在蛋糕上）撒糖霜;
#vi. 结霜;受冻;
#n. 霜冻，结霜;严寒，寒冷;冷淡;
&frɒst
@1486542600
$1
+glance
#vi. 一瞥;闪微光;掠过，擦过;随便提到，简略地触及;
#n. 浏览;闪光;歪斜，一掠;
&glɑ:ns
@1486542444
$1
+glaciology
#n. 冰河学;
&ˌgleɪsɪ'ɒlədʒɪ
@1486542398
$1
+glacier
#n. 冰河，冰川;
&ˈglæsiə(r)
@1486542389
$1
+glace
#adj. 冰冻的，糖渍的;
&ˈglæseɪ
@1486542374
$1
+preglacial
#adj. 冰河期前的;
&'pri:'gleɪʃəl
@1486542364
$1
+glacial
#adj. <地>冰的，冰河[川]的;冰河期的;极冷的;
&ˈgleɪʃl
@1486542347
$1
+chilly
#adj. 寒冷的;怕冷的;冷淡的，疏远的;使心恐惧的;
&ˈtʃɪli
@1486542313
$1
+gelatine
#n. 胶质，白明胶;
&'dʒeləti:n
@1486542270
$1
+congeal
#vt.& vi. 使凝结，冻结;（指血）凝结;
&kənˈdʒi:l
@1486542243
$1
+gelid
#adj. 极冷的;
&'dʒelɪd
@1486542229
$1
+glaciation
#n. 冻结成冰，冰河作用;
&ˌgleɪsiˈeɪʃn
@1486542202
$1
+glaciate
#vt. 使结冰;以冰（或冰河）覆盖;使受冰河作用;冻结;
&'gleɪʃɪeɪt
@1486542194
$1
+cold
#adj. 寒冷的;冷淡的，无情的;失去知觉的;[艺]有冷感的，冷色的;
#n. 寒冷;感冒，伤风;
#adv. 完全地;
&kəʊld
@1486542175
$1
+acold
#adj. 寒冷的;
&ə'kəʊld
@1486542035
$1
+cool
#adj. 冷静的;凉爽的;一流的;孤傲冷漠的;
#vt.& vi. （使）变凉;（使）冷静，使冷却;变凉，冷却;平息;
#n. 凉气，凉快的地方;凉爽，凉爽的空气;
&ku:l
@1486542024
$1
+chill
#vt.& vi. （使）变冷;使很冷;使冰冷;使恐惧;
#n. 寒冷，发冷;冷漠;扫兴;[冶金学]激冷;
#adj. 冷的;冷漠的;令人失望的;
#vt. 令失望;使沮丧;使扫兴;使消沉;
&tʃɪl
@1486542014
$1
+cold war
#n. 冷战（国与国之间在军事以外的外交上、经济上和心理上的斗争）;
&kəuld wɔ:
@1486541998
$1
+ice-cold
#adj. 冰冷的;
&aɪs kəʊld
@1486541971
$1
+ice
#n. 冰;雪糕;冷淡;冰状物;
#vt.& vi. （使）结冰;
#vt. 结冰;冰镇;
#vi. 结冰;
#adj. 冰的;
&aɪs
@1486541930
$1
+iceberg
#n. 冰山;（事物全貌的）一小部分;冷若冰霜的人;
&ˈaɪsbɜ:g
@1486541887
$1
+ice age
#n. 冰河时代（在新生代的第四世），冰期，冰川期;
&ais eidʒ
@1486541876
$1
+ice-cube
#n. （加入酒或饮料中的）小冰块，方形小冰块;
&aɪs kju:b
@1486541848
$1
+ice-skate
#v. 溜冰，滑冰;
&ˈaɪsˌskeɪt
@1486541836
$1
+icicle
#n. 冰柱;
&ˈaɪsɪkl
@1486541567
$1
+screw
#n. 螺丝钉;螺旋桨，螺旋状物;（螺丝的）转，扭;吝啬鬼;
#vt. 用螺丝拧紧;扭曲（某人的面孔）;〈俚〉占便宜，诈骗;
#vi. 扭转，扭歪;旋紧;（和某人）性交;
&skru:
@1486477542
$1
+screwy
#adj. 扭曲的;<俗>无用的;古怪的;<美俚>有点醉意的;
&ˈskru:i
@1486477505
$1
+screwdriver
#n. 螺丝刀;螺丝起子;改锥;伏特加橙汁鸡尾酒;
&ˈskru:draɪvə(r)
@1486477493
$1
+rendition
#n. 演奏;翻译;给予;引渡逃奴;
&renˈdɪʃn
@1486451218205
$1
+surrender
#vi. 投降;屈服;自首;
#vt. 使投降;放弃;交出;听任;
#n. 投降;放弃;屈服;（保险的）解约;
&səˈrendə(r)
@1486451218204
$1
+additional
#adj. 额外的，附加的;另外的，追加的;补充;外加;
&əˈdɪʃənl
@1486451218202
$1
+addition
#n. 加，增加，附加;[数]加法;增加的人或事物;
&əˈdɪʃn
@1486451218201
$1
+add
#vt. 增加;补充;附带说明;把…包括在内;
#vi. 增加;做加法;累积而成;扩大;
#n. 加法，加法运算;（一篇报道的）补充部分;
&æd
@1486451218199
$1
+betrayer
#n. 叛徒，背叛者;
&bɪ'treɪə
@1486451218198
$1
+betrayal
#n. 背叛，背信;泄密;辜负;引诱;
&bɪˈtreɪəl
@1486451218197
$1
+betray
#vt. 对…不忠;背叛;出卖;泄露;
&bɪˈtreɪ
@1486451218195
$1
+editor
#n. 编辑，编者;校订者;[计]编辑软件，编辑程序;
&ˈedɪtə(r)
@1486451218194
$1
+editorial
#adj. 编辑的，主笔的;〈美〉社论的;
#n. 社论（美）;
&ˌedɪˈtɔ:riəl
@1486451218192
$1
+condition
#n. 状态;环境;健康状况;条款;
#vt. 制约;限制;使习惯于;使适应;
# 对…具有重要影响;影响（某事发生的方式）;保持（头发或皮肤等的）健康;养护;
&kənˈdɪʃn
@1486451218191
$1
+edit
#vt. 剪辑（影片，录音）;编辑;校订;主编;
#n. 编辑;
&ˈedɪt
@1486451218189
$1
+edition
#n. 版次，版本;（报纸、杂志的）一份;（广播、电视节目的）一期;（书、报、杂志等的）一版印刷总数;
&ɪˈdɪʃn
@1486451218188
$1
+antidote
#n. 解药，解毒剂;矫正方法，对抗手段;
&ˈæntidəʊt
@1486451218186
$1
+anecdote
#n. 趣闻，轶事;[复数]秘史;
&ˈænɪkdəʊt
@1486451218185
$1
+mandate
#n. 授权;任期;委任;命令;
#vt. 托管;批准;
#vi. 强制执行;委托办理;
&ˈmændeɪt
@1486451218184
$1
+antedate
#vt. （在历史上）比…为早;先于;早于;（在信、支票等上）填写比实际日期早的日期;
&ˌæntiˈdeɪt
@1486451218182
$1
+perdition
#n. 毁灭;
&pɜ:ˈdɪʃn
@1486451218180
$1
+dowry
#n. 嫁妆;
&ˈdaʊri
@1486451218179
$1
+donation
#n. 捐赠，赠送;捐款;捐赠物;
&dəʊˈneɪʃn
@1486451218177
$1
+donor
#n. 捐赠者，[医]供血者，输血者;[医]供血者，输血者;[物]施主;
&ˈdəʊnə(r)
@1486451218176
$1
+donate
# （尤指向慈善机构）捐赠;献（血）;捐（血）;捐献（器官）;
#n. 捐赠;捐献;
&dəʊˈneɪt
@1486451218174
$1
+dose
#n. 剂量，药量;（药的）一服，一剂;（处罚等）一回，一次，一番;（酒中的）配料，增味剂;
#vi. 服药;
#vt. 给药;给…服药;把（药等）配分剂量;在（酒）中加料;
&dəʊs
@1486451218173
$1
+treason
#n. 叛国（罪）;不忠;谋反;背信;
&ˈtri:zn
@1486451218172
$1
+traitor
#n. 卖国贼;叛徒;背叛者;背信弃义的人;
&ˈtreɪtə(r)
@1486451218170
$1
+tradition
#n. 传统;惯例;[宗]经外传说;[法]移交，引渡;
&trəˈdɪʃn
@1486451218169
$1
+extradite
#vt. 引渡（外国的罪犯）;获取…的引渡;送还（逃犯）;
&ˈekstrədaɪt
@1486451218167
$1
+escort
#n. 护送者;护航舰;陪同某人参加社交活动的人（尤指男人）;受雇陪同某人外出社交的人（尤指女人）;
#vt. 护送，护卫;
&ˈeskɔ:t
@1486451218166
$1
+forthright
#adj. 直率的;直接的;
#adv. 立刻;直率地;
#n. 直路;
&ˈfɔ:θraɪt
@1486451218164
$1
+rectilinear
#adj. 直线的，形成直线的； 用直线围着的，有直线的;
&ˌrektɪˈlɪniə(r)
@1486451218163
$1
+rectangular
#adj. <数> 矩形的;成直角的;直角坐标的;长方;
&rek'tæŋɡjələ(r)
@1486451218161
$1
+rectitude
#n. 操行端正;笔直;
&ˈrektɪtju:d
@1486451218160
$1
+rigor
#n. 严格;严酷;严密;（由惊吓或中毒等导致的身体）僵直;
&'rɪgə
@1486451218159
$1
+upright
#adj. 直立的;垂直的;正直的;诚实的;
#adv. 垂直[竖立]地;
#n. （支撑用的）直柱，立放构件;
&ˈʌpraɪt
@1486451218157
$1
+rigid
#adj. 严格的;僵硬的;（规则、方法等）死板的;刚硬的，顽固的;
&ˈrɪdʒɪd
@1486451218156
$1
+right
#adv. 立刻，马上;向右，右边;恰当地;一直;
#adj. 右方的;正确的;合适的;好的，正常的;
#n. 正确，正当;右边;权利;右手;
#vt. 纠正;扶直，使正;整理;补偿;
#vi. （船舶等）复正，恢复平稳;
&raɪt
@1486451218154
$1
+regent
#n. 摄政者;
#adj. （用在名词后）摄政的;
&'ri:dʒənt
@1486451218153
$1
+realm
#n. 领域，范围;王国;（学术的）部门，界;（动植物分布的）圈，带;
&relm
@1486451218151
$1
+regale
#vt. 取悦;盛宴款待;
#vi. 参加宴会;享用;
&rɪˈgeɪl
@1486451218150
$1
+royal family
#n. 王室;
@1486451218149
$1
+royalty
#n. 王族成员;版税;王位，王权;堂皇，庄严;
&ˈrɔɪəlti
@1486451218147
$1
+royal
#adj. 王国的，王室的;高贵的，庄严的;盛大的;敕许的，敕定的;
#n. <口>王室成员;[航海]顶桅帆;
&ˈrɔɪəl
@1486451218145
$1
+adroit
#adj. 熟练的，机敏的;机巧;一把好手;
&əˈdrɔɪt
@1486451218144
$1
+reckon
#vt. 测算，估计;认为;计算;评定，断定;
#vi. 计算;估计;猜想;料想;
&ˈrekən
@1486451218142
$1
+reckoning
#n. 计算;账目;船只位置的推算;（尤指体育运动）属于可能胜出者行列之内;
#v. <正>计算( reckon的现在分词);猜想;考虑;<非正>思忖;
&ˈrekənɪŋ
@1486451218140
$1
+surge
#n. 汹涌;大浪，波涛;
#v. 汹涌;起大浪，蜂拥而来;
&sɜ:dʒ
@1486451218139
$1
+regicide
#n. 弑君者，弑君;
&ˈredʒɪsaɪd
@1486451218137
$1
+rules
#n. 规程;规章;条例;守则(rule的复数);规则( rule的名词复数 );统治;习惯;尺;
&'ru:lz
@1486451218136
$1
+rule
#n. 规则，规定;统治，支配;章程;
# 控制，支配;判定;裁定，裁决;价格稳定;
#vt. 统治;规定;管理;裁决;
#vi. 统治;管辖;裁定;
&ru:l
@1486451218134
$1
+rogatory
#adj. 查询的，调查的;
@1486451218133
$1
+rogation
#n. 祈祷，祷告;
@1486451218132
$1
+regulator
#n. 校准者，[机]调整器，校准器，调节器，[化]调节剂，[无线]稳定器，调节基因，（钟表的）整时器，标准钟;管理者，调整者，整理者;原则，标准;[英史]选举调查[监视]委员，监管者;
&ˈregjuleɪtə(r)
@1486451218130
$1
+regulatory
#adj. 调整的;具有监管权的，监管的 ;
&ˈregjələtəri
@1486451218129
$1
+regularity
#n. 规则性，规律性;整齐;正规;匀称;
&ˌregjuˈlærəti
@1486451218127
$1
+regulate
#vt. 调节，调整;校准;控制，管理;
&ˈregjuleɪt
@1486451218126
$1
+regulation
#n. 管理;控制;规章;规则;
#adj. 规定的，必须穿戴的，必须使用的;
&ˌregjuˈleɪʃn
@1486451218124
$1
+regular
#adj. 有规律的;规则，整齐的;不变的;合格的;
#n. 正规军;主力（或正式）队员;常客;
#adv. 定期地;经常地;
&ˈregjələ(r)
@1486451218123
$1
+rake
#n. 耙子;放荡的男人;倾斜度;
#v. 耙;梳理;扫视;搜寻;
&reɪk
@1486451218121
$1
+rectum cancer
#直肠癌;
@1486451218120
$1
+rectum
#n. 直肠;
&ˈrektəm
@1486451218119
$1
+rex
#n. 雷克斯猫（一种鬈毛家猫，产于英国康沃尔和德文）;
&reks
@1486451218117
$1
+rectify
#vt. 改正，校正;[化]精馏;[电]整流;
&ˈrektɪfaɪ
@1486451218116
$1
+correct
#adj. 正确的;合适的;符合公认准则的;得体的;
#v. 改正;批改;指出错误;
&kəˈrekt
@1486451218114
$1
+direction
#n. 方向;趋势;方面;用法说明;
&dəˈrekʃn
@1486451218113
$1
+corrective
#adj. 矫正的;惩治的;
#n. 矫正物;改善法;补救药;
&kəˈrektɪv
@1486451218112
$1
+correctitude
#n. 端正，有礼有节;
@1486451218110
$1
+directly
#adv. 直接地;不久，立即;正好地，恰好地;坦率地;
#conj. 一…就…;
&dəˈrektli
@1486451218109
$1
+direct
#adj. 直接的;直的;直系的;率直的;
#adv. 直接地;径直地;直截了当地;正好;
#vt. （用建议、指示、有益的情报等）指导;导演（戏剧或电影）;指示方向;把…对准（某方向或某人）;
# 指导，导演，管理;
#vi. 引路;当向导;领唱;领奏;
&dəˈrekt
@1486451218107
$1
+indirect
#adj. 间接的;不直截了当的;闪烁其词的;不坦率的;
&ˌɪndəˈrekt
@1486451218106
$1
+erect
#vt. 使直立，使竖起;建立，创立;安装;[医]使勃起;
#adj. 直立的，垂直的;（头、手等）朝上举的;直竖的;[医]勃起的;
&ɪˈrekt
@1486451218104
$1
+reign
#vi. 当政，统治;占主导地位;
#vt. 想法、情感或氛围盛行，成为最显著的;
#n. 君主的统治;君主统治时期;任期;当政期;
&reɪn
@1486451218103
$1
+regional
#adj. 地区的，区域的;特定区域的，特定地区的;方言的;区域性;
&ˈri:dʒənl
@1486451218102
$1
+regimentation
#n. 编组团队;组织化，系统化;
&ˌredʒɪmen'teɪʃn
@1486451218100
$1
+region
#n. 地区，地域，地带;行政区，管辖区;（大气，海水等的）层，界，境;（学问等的）范围，领域;
&ˈri:dʒən
@1486451218099
$1
+regime
#n. 政治制度，政权，政体;管理，方法;[医]养生法;（病人等的）生活规则;
&reɪˈʒi:m
@1486451218097
$1
+rector
#n. 教区长;教区首席神父;校长，院长;
&ˈrektə(r)
@1486451218096
$1
+eric
#n. 埃里克（男子名，涵义：领导者）;
# [男子名] 埃里克来源于古诺斯语，含义是“唯一的统治者”(sole ruler);
&ˈerɪk
@1486451218094
$1
+regally
#adv. 为王，像帝王地;
&'ri:ɡəlɪ
@1486451218093
$1
+regality
#n. 君权;王位;王国;国王的特权;
&ri:'gælɪtɪ
@1486451218091
$1
+regalia
#n. 王权;王位的标志（如王冠等）;（等级、社团等的）标记;徽章;
&rɪˈgeɪliə
@1486451218089
$1
+regal
#adj. 君主的，皇家的;属于君主的，适合君主的;豪华的;
&ˈri:gl
@1486451218088
$1
+rail
#n. 围栏;轨道，钢轨;扶手;[动]秧鸡;
#vi. 责备;抱怨;责骂;
#vt. 将…围起来;铺铁轨;坐火车旅行;用围栏围;
&reɪl
@1486451218087
$1
+railcard
#n. 火车优惠购票卡;
@1486451218085
$1
+railway station
#n. 火车站;
&ˈreilwei ˈsteiʃən
@1486451218084
$1
+railroad
#n. 铁路，铁道;铁路系统，铁路公司;
#v. 迫使…仓促行事;强使…草率通过 ;强迫…做;轻率判处;
&ˈreɪlrəʊd
@1486451218082
$1
+railway
#n. 铁路;铁道;铁路系统;铁道部门;
#vi. 乘火车旅行;在…铺设铁路;
&ˈreɪlweɪ
@1486451218081
$1
+railing
#n. 栏杆;由横木做成的篱笆;
#v. “rail”的现在分词;
&ˈreɪlɪŋ
@1486451218080
$1
+handrail
#n. 栏杆，扶手;
&ˈhændreɪl
@1486451218078
$1
+raillery
#n. 善意的嘲笑，逗弄;
&ˈreɪləri
@1486451218077
$1
+rally
#vt. 召集，集合;重整;重振，恢复;
#vi. 聚集;集合;反弹，反败为胜;恢复（元气等）;
#n. 集合;重新集合;重整的信号;反败为胜;
&ˈræli
@1486451218075
$1
+flung
#v. （尤指生气地）扔( fling的过去式和过去分词 );猛动（身体或身体部位）;粗暴地（向某人）说;气势汹汹地（对某人）说;
&flʌŋ
@1486451218074
$1
+fling
#vt. （尤指生气地）猛扔;急派;放肆地投入;扔在一边，抛弃;
# 猛扑;猛冲;急伸;
#n. 投掷;〈美俚〉尝试;恣意，一时的放纵;
&flɪŋ
@1486451218072
$1
+paraplegic
#adj. （患）截瘫的;
#n. 截瘫患者;
&ˌpærəˈpli:dʒɪk
@1486451218071
$1
+plaintiff
#n. <律>原告;
&ˈpleɪntɪf
@1486451218070
$1
+plaintive
#adj. 悲哀的，哀怨的;哭诉的;可怜的;忧郁的;
&ˈpleɪntɪv
@1486451218068
$1
+complaint
#n. 抱怨，控诉;委屈，怨言;平平的来由;痛苦根源;
&kəmˈpleɪnt
@1486451218067
$1
+plaint
#n. <诗>悲叹;感叹;抱怨;诉苦;
&pleɪnt
@1486451218065
$1
+plankton
#n. 浮游生物;
&ˈplæŋktən
@1486451218064
$1
+plangent
#adj. <正>（声音）洪亮的;轰鸣的;<文>（声音或图像）哀婉的;凄凉的;
@1486451218063
$1
+plagues
#n. 瘟疫( plague的名词复数 );灾害，折磨;
@1486451218061
$1
+respond
# 回答，响应;
#vi. 作出反应，响应;回报或回复;
#n. [建]（柱，拱基等的）对称，壁联;
&rɪˈspɒnd
@1486451218060
$1
+despondent
#adj. 沮丧的，泄气的;嗒然;抑郁;意志消沉;
&dɪˈspɒndənt
@1486451218058
$1
+despondency
#n. 失去勇气，失望;
&dɪ'spɒndənsɪ
@1486451218057
$1
+espoused
#v. （决定）支持，拥护（目标、主张等）( espouse的过去式和过去分词 );
@1486451218055
$1
+espousal
#n. 支持;拥护;<古>结婚;订婚;
&ɪ'spaʊzl
@1486451218054
$1
+espouse
#vt. 拥护;赞助;嫁娶;
&ɪˈspaʊz
@1486451218053
$1
+spouse
#n. 配偶，夫或妻;
#vt. 和…结婚;
&spaʊs
@1486451218051
$1
+spousal
#n. 结婚，婚礼;
#adj. 结婚的;
&'spaʊsl
@1486451218050
$1
+perpetrate
#vt. 犯（罪）;做（恶）;
&ˈpɜ:pətreɪt
@1486451218048
$1
+street
#n. 大街，街道;
&stri:t
@1486451218047
$1
+stray
#vi. 走失;偏离正题;走入歧途;（已婚者或有固定关系者）有外遇;
#n. 走失的动物，离群者;迷路的孩子;不在原位置的东西;
#adj. 独自的，零散的;（常指宠物）走失的;无主的;意外的;
&streɪ
@1486451218046
$1
+astray
#adv. 迷路地;堕落，误入歧途地;
#adj. 离开正轨的;迷路的;
&əˈstreɪ
@1486451218044
$1
+hortative
#adj. 劝告的;奖励的;
@1486451218043
$1
+charisma
#n. 魅力;<宗>神授的力量或才能;超凡的个人魅力;感召力;
&kəˈrɪzmə
@1486451218042
$1
+dehort
#v. 劝阻;
@1486451218040
$1
+hortatory
#adj. 劝告的，激励的;
&'hɔ:tətərɪ
@1486451218039
$1
+exhort
# 劝告，劝说;倡导;勉励;
&ɪgˈzɔ:t
@1486451218037
$1
+line
#n. 线条;排;行列;界线;
#vt. 排队;用线标出;沿…排列成行;给…安衬里;
#vi. 形成一层;排队;击出平直球;
&laɪn
@1486451218036
$1
+linsey
#n. 亚麻羊毛交织物，混杂物;
@1486451218035
$1
+linseed
#n. 亚麻籽;
&'lɪnˌsi:d
@1486451218033
$1
+linoleum
#n. 油地毯;油毡;漆布;油地毡;
&lɪˈnəʊliəm
@1486451218032
$1
+crinoline
#n. 裙衬，带衬的裙，四周鼓出的裙;
@1486451218031
$1
+linnet
#n. 红雀;仿麻织物;
@1486451218029
$1
+lint
#n. （保护伤口的）软麻布;棉绒;棉纤维;绒布;
&lɪnt
@1486451218028
$1
+lining
#n. 衬里，里子;衬料;衬套;
#v. 排队(line的现在分词);
&ˈlaɪnɪŋ
@1486451218026
$1
+lingerie
#n. 女用贴身内衣裤;[古语]亚麻布制品;
&ˈlænʒəri
@1486451218025
$1
+linen
#n. 亚麻布，亚麻线;家庭日用织品;
#adj. 亚麻的，亚麻布制的;
&ˈlɪnɪn
@1486451218023
$1
+high
#adj. 高的;高尚的，崇高的;高音调的;高级的，高等的;
#adv. （程度等）高地;高价地;奢侈地;
#n. 高处，高位;[气象学]高气压;高压地带;高水平;
&haɪ
@1486451218022
$1
+hierarchical
#adj. 按等级划分的，等级（制度）的;分层的;
&ˌhaɪəˈrɑ:kɪkl
@1486451218020
$1
+hierarchy
#n. [计]分层，层次;等级制度;统治集团;天使的级别或等级;
&ˈhaɪərɑ:ki
@1486451218019
$1
+hijab
#n. 穆斯林妇女戴的面纱或头巾;
&hɪˈdʒɑ:b
@1486451218017
$1
+highjack
#v. 抢劫（走私卡车等），劫持;
@1486451218016
$1
+highlight
#n. （图画或照片的）强光部份;最重要的事情;最精彩的部分;
#vt. 强调，突出;把…照亮;标示记号;为…中最突出的事物;
&ˈhaɪlaɪt
@1486451218015
$1
+highland
#adj. 高地的，高原（地区）的;苏格兰高地的;
#n. 高地，高原（地区）;
&ˈhaɪlənd
@1486451218013
$1
+enhance
#vt. 提高，增加;加强;
&ɪnˈhɑ:ns
@1486451218012
$1
+hijack
#vt. 劫持;绑架;拦路抢劫;操纵（会议等，以推销自己的意图）;
#n. 劫持;敲诈;威逼;
&ˈhaɪdʒæk
@1486451218010
$1
+typhoid
#n. 伤寒;
#adj. <医>伤寒的，患伤寒的;
&ˈtaɪfɔɪd
@1486451218009
$1
+typhus
#n. 斑疹伤寒;
&ˈtaɪfəs
@1486451218008
$1
+typhoon
#n. 台风;
&taɪˈfu:n
@1486451218006
$1
+tycoon
#n. <日><史>大君;将军;<口>企业巨头;大亨;
&taɪˈku:n
@1486451218005
$1
+piratic
#adj. 剽窃的，海盗的，盗版的;
@1486451218004
$1
+pirate ship
#贼船;
@1486451218002
$1
+pirate
#n. 海盗，强盗;海盗船;侵害版权者;盗版者;
#vt. 抢劫（海上船只）;剽窃，盗用;
#vi. 当海盗;从事劫掠行为;
&ˈpaɪrət
@1486451218001
$1
+piracy
#n. 海上抢劫;盗版行为，非法复制;
&ˈpaɪrəsi
@1486451218000
$1
+lucre
#n. <贬>金钱收益，利润;
&ˈlu:kə(r)
@1486451217999
$1
+lucrative
#adj. 获利多的，赚钱的;合算的;
&ˈlu:krətɪv
@1486451217997
$1
+tweet
#vi. 鸣叫;
#n. 小鸟啼叫，自录音再现装置发出的高音;
&twi:t
@1486451217996
$1
+twitter
#vi. （人因兴奋）嘁嘁喳喳地讲;（鸟）叽叽喳喳地叫;格格地笑;（激动得）抖颤;
#vt. （鸟等）吱吱叫;唧唧喳喳地讲述;颤动;抖动;
#n. （鸟）叽叽喳喳的叫声;格格的笑声;一个网站名称;
# 在Twitter网站上写信息;
&ˈtwɪtə(r)
@1486451217994
$1
+bit
#n. 一点，一块;少量，少许;一会儿，一转眼;[计] 比特（二进位制信息单位）;
#adj. 很小的，微不足道的;
#adv. [口语]相当，有点儿，或多或少，多少[a bit to的省略];
#vt. 给（马）上嚼子;上衔铁;抑制;制约;
#v. 咬，叮( bite的过去式);刺痛;咬饵;有咬（或叮）的习性;
&bɪt
@1486451217993
$1
+bicipital
#adj. 有两头的，二头肌的;
@1486451217992
$1
+binoculars
#n. 双筒望远镜;[光] 双筒镜;
&bɪˈnɒkjələz
@1486451217990
$1
+biped
#n. 两足动物;
&ˈbaɪped
@1486451217989
$1
+bisect
#vt. 把…一分为二，把…二等分;与…相交叉;
&baɪˈsekt
@1486451217987
$1
+bisector
#n. 二等分物;<数>二等分线;
&baɪ'sektə
@1486451217986
$1
+binomial
#adj. 二项的，二项式的;
&baɪˈnəʊmiəl
@1486451217985
$1
+binary
#adj. 双重的，由两个东西组成的;二态的;二元的;二进制的;
#n. 一双;双体;二进制数;双子星;
&ˈbaɪnəri
@1486451217983
$1
+doubtful
#adj. 难以预测的;难以预料的，未定局的;怀疑的，拿不准的;不明不白;
&ˈdaʊtfl
@1486451217982
$1
+double
#adj. 双的;两倍的;两面派的;双人用的;
#vt. 使加倍;把…对折;重复;
#vi. 加倍，加倍努力;快步走;
#adv. 两倍地;双重地;
#n. 两倍;双精度型;
&ˈdʌbl
@1486451217980
$1
+indubitable
#adj. 不容置疑的，明确无疑的;无可置疑;
&ɪn'dju:bɪtəbəl
@1486451217979
$1
+dubitable
#adj. 怀疑的，可疑的;
&'dju:bɪtəbl
@1486451217977
$1
+dubious
#adj. 半信半疑的，犹豫不决的;可疑的;暧昧的，含糊的;不可靠的;
&ˈdju:biəs
@1486451217976
$1
+deuterium
#n. 氘，重氢;
&dju:ˈtɪəriəm
@1486451217974
$1
+deuce
#n. 两点，平分，平手;
&dju:s
@1486451217973
$1
+dyad
#n. 对;双;二价元素;二分体;
&ˈdaɪæd
@1486451217972
$1
+duet
#n. 二重奏，二重唱;一对;
&djuˈet
@1486451217970
$1
+duel
#n. 决斗;竞争，斗争;
#vt. 使（另一人）参加决斗;反对;
#vi. 参加正式决斗;
&ˈdju:əl
@1486451217969
$1
+duplicity
#n. 表里不一;欺骗，欺诈;双重性;
&dju:ˈplɪsəti
@1486451217967
$1
+duality
#n. 二元性;
&dju:ˈæləti
@1486451217966
$1
+dozen
#n. （一）打，十二个;
#adj. 一打的;
&ˈdʌzn
@1486451217965
$1
+duplex
#adj. 有两部分的;
#n. 连栋式的两栋住宅;联式房屋;占两层楼的公寓套房;复式住宅;
&ˈdju:pleks
@1486451217963
$1
+duplicate
#v. 复制;复印;重复;
&ˈdju:plɪkeɪt
@1486451217962
$1
+dual
#adj. 双的，两部分的，二体的，二重的;
#n. 双数;双数词;
&ˈdju:əl
@1486451217960
$1
+twain
#n. <古><诗>二;一对;（二者）水火不相容;永远不可能合到一起;
#adj. <古>二的，一对的;
&tweɪn
@1486451217959
$1
+twofer
#v. 可半价优待的两张戏票;
#n. 可半价优待的两张戏票，买一送一;
@1486451217957
$1
+tub
#n. 澡盆;桶;矿车;
#vt. 把…装入桶;为…洗盆浴;
#vi. 洗盆浴;
&tʌb
@1486451217956
$1
+twelfth
#n. 第十二;十二分之一;
#adj. 第十二的;第十二个的;十二分之一的;
&twelfθ
@1486451217955
$1
+twelve
#num. 十二;十二个;十二点钟;十二岁;
#adj. 十二的;十二个的;
#n. 十二；十二个;
&twelv
@1486451217953
$1
+twenty
#n. 二十，二十个;二十多岁;二十年代;许多，大量;
#num. 二十;
#adj. 二十的;
&ˈtwenti
@1486451217952
$1
+twig
#n. 细枝，嫩枝;
#v. 理解，明白;
&twɪg
@1486451217950
$1
+two
#n. 两个;两个东西;两点钟;一对;
#adj. 两个的;我同;
#num. 两个;第二;二;
&tu:
@1486451217949
$1
+twifold
#adv.& adj. 两倍;
@1486451217948
$1
+twilight
#n. 黎明，黄昏，暮光;暮年，晚期，晚年;衰退期，没落时期;<电影>暮光之城;
&ˈtwaɪlaɪt
@1486451217946
$1
+twice
#adv. 两次;两倍;两遍;
&twaɪs
@1486451217945
$1
+twin
#n. 孪生儿之一，双胞胎之一;两个相像的人或物之一;孪晶;双人床;
#vt. 尤用于英国)使结成姊妹城市;使（两人或两事物）紧密结合;使偶合;使相连;
#adj. 成对的;成双的;双重的;双联的;
&twɪn
@1486451217944
$1
+twine
#n. 盘绕;麻线;捻;缠绕在一起的东西;
# 搓;编;（使）盘绕;
#vi. 蜿蜒;
&twaɪn
@1486451217942
$1
+twirling
#n. 转动，旋转，转动物;
#v. （使）快速转动( twirl的现在分词 );（使）快速旋转;扭动;卷曲;
&'twɜ:lɪŋ
@1486451217941
$1
+twirl
#vt. （使）快速转动;（使）快速旋转;扭动;卷曲;
#n. 旋转，转动;万能钥匙;捻弄;旋转的东西;
#vi. 旋转，转动;
&twɜ:l
@1486451217939
$1
+twister
#n. 难题;旋风;旋转的人;<体>旋转球;
&ˈtwɪstə(r)
@1486451217938
$1
+twisty
#adj. 扭曲的;狡猾的;不直接说明的;转弯抹角的;
&ˈtwɪsti
@1486451217937
$1
+twist
#vt. 扭成一束;搓，捻;绕，卷;连结，交结;
#vi. 被搓揉;蜿蜒，曲折;扭曲身体，扭动;旋转，转动;
#n. 揉搓之物;丝线;烟草卷;旋转;
&twɪst
@1486451217935
$1
+torque
#n. （尤指机器的）扭转力;转（力）矩;<史>（古高卢人、布立吞人戴的）金属项圈;金属颈环;
&tɔ:k
@1486451217934
$1
+truss
#vt. 捆绑;
#n. （干草的）一捆，一束，构架;
&trʌs
@1486451217932
$1
+torch
#n. 火把，火炬;手电筒;
# 放火烧，纵火烧（建筑物或汽车）;
&tɔ:tʃ
@1486451217930
$1
+contort
# 扭曲，扭弯;
&kənˈtɔ:t
@1486451217929
$1
+extort
#vt. 敲诈;曲解;
&ɪkˈstɔ:t
@1486451217927
$1
+retort
#vt. 反驳;报复;杀菌釜;
#vi. 回嘴;反驳;
#n. 反驳，回嘴;反驳的回答;
&rɪˈtɔ:t
@1486451217926
$1
+torture
#n. 拷问;折磨;痛苦;（精神上或肉体上的）折磨;
#vt. 使痛苦;使苦恼;使焦急;曲解;
&ˈtɔ:tʃə(r)
@1486451217924
$1
+torsion
#n. 扭转;扭曲;<物><机>扭力;蜷旋;
&ˈtɔ:ʃn
@1486451217923
$1
+torment
#n. 折磨，痛苦;痛苦的根源;刑罚;
# 使折磨，使痛苦;使烦乱;纠缠;
&ˈtɔ:ment
@1486451217921
$1
+retortion
#n. 报复;
@1486451217920
$1
+extortion
#n. 敲诈，勒索;被勒索的财物;敲诈者;[法]恐吓取财;
&ɪk'stɔ:ʃn
@1486451217919
$1
+contortionist
#n. 柔术[柔软体操]演员;
@1486451217918
$1
+contortion
#n. 扭曲，弄歪，歪曲;
&kənˈtɔ:ʃn
@1486451217916
$1
+distortion
#n. 扭曲，变形;失真，畸变;[心理学] 扭转;
&dɪ'stɔ:ʃn
@1486451217915
$1
+tournament
#n. 锦标赛，联赛;中世纪的骑士比武;锦标赛;
&ˈtʊənəmənt
@1486451217913
$1
+tornado
#n. [大气]龙卷风，陆龙卷;大雷雨;具有巨大破坏性的人（或事物）;
&tɔ:ˈneɪdəʊ
@1486451217912
$1
+attorney
#n. 代理人;律师;
&əˈtɜ:ni
@1486451217911
$1
+catch
#vt. 赶上;接住;引起;看见;
# （使）被钩住，（使）被卡住;
#n. 抓;隐情;捕获量;挂钩;
#vi. 锁住;着火;[棒球]当接球手;
#adj. 迷惑人的;令人容易上当的;引人注目的;令人感兴趣的;
&kætʃ
@1486451217909
$1
+catch fire
# 着火着火;失火;发火;走水;
&kætʃ ˈfaiə
@1486451217908
$1
+caught
#v. 赶上( catch的过去式和过去分词 );接住;引起;看见;
&kɔ:t
@1486451217906
$1
+occupy
#vt. 占领;使用，住在…;使从事，使忙碌;任职;
&ˈɒkjupaɪ
@1486451217905
$1
+preoccupation
#n. 全神贯注，入神;当务之急;使人全神贯注的事物;偏见，成见;
&priˌɒkjuˈpeɪʃn
@1486451217903
$1
+occupation
#n. 职业，工作;占有，占领;（土地、房屋、建筑等的）使用;
&ˌɒkjuˈpeɪʃn
@1486451217902
$1
+occupant
#n. 占有人;居住者;
&ˈɒkjəpənt
@1486451217901
$1
+occupancy
#n. 占有，占领;居住;[物]占有率;占据期间;
&ˈɒkjəpənsi
@1486451217899
$1
+participate
#vi. 参加某事;分享某事;
#vt. 得到或接受某部分东西;
&pɑ:ˈtɪsɪpeɪt
@1486451217898
$1
+emancipate
#vt. 解放;解脱（疑虑，迷信，偏见等）;[法]使（孩子）脱离父母的管束（获得行动自主权）;
&ɪˈmænsɪpeɪt
@1486451217896
$1
+recipe
#n. 食谱;处方;秘诀;
&ˈresəpi
@1486451217895
$1
+principle
#n. 原则，原理;准则，道义;道德标准;本能;
&ˈprɪnsəpl
@1486451217893
$1
+participant
#n. 参加者，参与者;与会代表;参与国;关系者;
#adj. 参加的;有关系的;
&pɑ:ˈtɪsɪpənt
@1486451217892
$1
+emancipation
#n. （从束缚、支配下）解放;
&ɪˌmænsɪ'peɪʃn
@1486451217891
$1
+anticipation
#n. 期待，希望;预期，预测，预感;<律>（信托财产收益的）预支;
&ænˌtɪsɪˈpeɪʃn
@1486451217889
$1
+principal
#adj. 最重要的;主要的;资本的;本金的;
#n. 首长，负责人;主要演员，主角;[法]委托人，当事人;本金;
&ˈprɪnsəpl
@1486451217888
$1
+municipal
#adj. 市的，市政的;地方自治的;都市的，市营的，市制的;内政的;
#n. 市政债券;
&mju:ˈnɪsɪpl
@1486451217886
$1
+anticipate
#vt. 预感;预见;预料;先于…行动;
#vi. 过早地提出;过早地考虑（或说、做）一件事;（在口头或用文字）预言;预测;
&ænˈtɪsɪpeɪt
@1486451217885
$1
+anticipant
#n. 预期者，预言者;
#adj. 期望的;
&æn'tɪsəpənt
@1486451217883
$1
+inception
#n. 开始，开端，初期;获得学位;
&ɪnˈsepʃn
@1486451217882
$1
+perception
#n. 知觉;觉察（力）;观念;（农作物的）收获;
&pəˈsepʃn
@1486451217880
$1
+precept
#n. 规诫，戒律，箴言;
&ˈpri:sept
@1486451217879
$1
+receipt
#n. 收据，发票;收入;
#vt. 开收据;[美国英语]给…开收据，承认收到;
&rɪˈsi:t
@1486451217877
$1
+receptacle
#n. 容器，放置物品的地方;
&rɪˈseptəkl
@1486451217876
$1
+except
#vt. 把…除外;不计;
#prep. 除…外;
#conj. [口语]要不是;除非;除…以外;
#vi. 反对，表示异议（与 to 或 against连用）;
&ɪkˈsept
@1486451217874
$1
+intercept
#vt. 拦截，拦住;截球;截击;拦阻;
#n. （数学）截距;截击，拦截;截听;拦截者;
&ˌɪntəˈsept
@1486451217873
$1
+exception
#n. 例外，除外;反对，批评;[法律]异议，反对;
&ɪkˈsepʃn
@1486451217871
$1
+acceptability
#n. 可接受性;
&əkˌseptə'bɪlətɪ
@1486451217869
$1
+susceptible
#adj. 易受影响的;易受感染的;善感的;可以接受或允许的;
&səˈseptəbl
@1486451217868
$1
+accept
#vi. 承认;同意;承兑;
#vt. 接受;承认;承担;承兑;
&əkˈsept
@1486451217867
$1
+incipient
#adj. 开始的，初期的;
&ɪnˈsɪpiənt
@1486451217865
$1
+incapable
#adj. 无能力的，不会的;不能的;[法]没有资格的;不舞之鹤;
&ɪnˈkeɪpəbl
@1486451217864
$1
+incapability
#n. 无能;
@1486451217863
$1
+captious
#adj. 爱找岔子的，强词夺理的;
&'kæpʃəs
@1486451217861
$1
+capture
#vt. 俘获;夺取;夺得;引起（注意、想像、兴趣）;
#n. 捕获;占领;捕获物;[计算机]捕捉;
&ˈkæptʃə(r)
@1486451217860
$1
+captivate
#vt. 迷住，迷惑;<古>逮捕;
&ˈkæptɪveɪt
@1486451217859
$1
+incapacitate
#vt. 使无能力，使不适合;
&ˌɪnkəˈpæsɪteɪt
@1486451217857
$1
+capacious
#adj. 宽敞的，气度宏大的;
&kəˈpeɪʃəs
@1486451217856
$1
+capable
#adj. 能干的;有才能的;有才华的;能胜任的;
#n. 有才能的，能干的;
&ˈkeɪpəbl
@1486451217854
$1
+capability
#n. 才能，能力;容量;性能;生产率;
&ˌkeɪpəˈbɪləti
@1486451217853
$1
+deceivable
#adj. 可骗的;
@1486451217852
$1
+deceitful
#adj. 不诚实的，骗人的;
#adv. 惯于欺骗地，不诚实地;
&dɪˈsi:tfl
@1486451217850
$1
+deceit
#n. 欺骗，欺诈;诡计;谎言;
&dɪˈsi:t
@1486451217849
$1
+receive
# 收到;接到;接纳;接待;
#vt. 接收;受理;欢迎;承受;
#vi. 接到，获得;接见，欢迎;[电子学] 接收;[橄榄球] 接球;
&rɪˈsi:v
@1486451217848
$1
+perceive
#v. 意识到;察觉，发觉;理解;
&pəˈsi:v
@1486451217846
$1
+conceive
# 怀孕;构思;想像，设想;持有;
#vi. 怀孕;设想;考虑;
&kənˈsi:v
@1486451217845
$1
+conceit
#n. 自负;幻想;思想，观点;巧妙构思;
#v. 幻想;〈古〉理解;
&kənˈsi:t
@1486451217843
$1
+recipient
#n. 接受者;容器;容纳者;
#adj. 容易接受的;感受性强的;
&rɪˈsɪpiənt
@1486451217842
$1
+conceivable
#adj. 可想到的，可相信的，可想像的，可能的;
&kənˈsi:vəbl
@1486451217841
$1
+deceive
#v. 欺诈;误导;
&dɪˈsi:v
@1486451217839
$1
+chop
#v. 切碎，砍;向下猛击;降低;终止;
#n. 砍，剁;排骨;掌劈;嘴周围的地方;
&tʃɒp
@1486451217838
$1
+cabbage
#n. 甘蓝（洋白菜、卷心菜）;<非正式、侮辱>植物人，常用于英式英语;<俚>钱，尤指纸币，常用于美式俚语;<俚>脑袋;
&ˈkæbɪdʒ
@1486451217836
$1
+precipitous
#adj. 险峻的;多悬崖的;急躁的;鲁莽的;
&prɪˈsɪpɪtəs
@1486451217835
$1
+precipice
#n. 悬崖，峭壁;
&ˈpresəpɪs
@1486451217834
$1
+cap
#n. 盖;帽子;军帽;求交运算;
#vi. 脱帽致意;
#vt. 覆盖;给…戴帽;
#abbr. Common Agricultural Policy （欧共体）共同农业政策;
&kæp
@1486451217832
$1
+mischief
#n. 损害，危害;顽皮，淘气;恶作剧;祸根;
&ˈmɪstʃɪf
@1486451217831
$1
+handkerchief
#n. 手帕;方巾，围巾;
&ˈhæŋkətʃɪf
@1486451217829
$1
+achieve
#vt. 取得;获得;实现;成功;
#vi. 达到预期的目的，实现预期的结果，如愿以偿;
&əˈtʃi:v
@1486451217828
$1
+capsize
# 使（船或车）翻;倾覆;
&kæpˈsaɪz
@1486451217827
$1
+caption
#n. 标题，说明文字，字幕;字幕;第三档;
#vt. 给（图片、照片等）加说明文字;在（文件等）上加标题;在…上加字幕;
&ˈkæpʃn
@1486451217825
$1
+cape
#n. 斗篷; 披肩;海角; 岬;
&keɪp
@1486451217824
$1
+capitulate
#vi. 认输，屈服;屈从，停止反抗;有条件投降;让步;
&kəˈpɪtʃuleɪt
@1486451217822
$1
+recapitulate
# 总结，扼要重述;摘要;
&ˌri:kəˈpɪtʃuleɪt
@1486451217821
$1
+decapitate
#vt. 杀头;
#n. 斩首，杀头;刽子手;
&dɪˈkæpɪteɪt
@1486451217820
$1
+capitation
#n. 均摊，人头税，按人头计算;
@1486451217818
$1
+capitalist
#n. 资本家;资本主义者;<口>有钱人，财主;
#adj. 资本主义的;有资本的;资本家的;
&ˈkæpɪtəlɪst
@1486451217817
$1
+capitalization
#n. 资本化;
&ˌkæpɪtəlaɪ'zeɪʃn
@1486451217816
$1
+capitalism
#n. 资本主义（制度）;资本（或财富）的拥有;资本（私人占有和生产盈利）的支配地位;
&ˈkæpɪtəlɪzəm
@1486451217814
$1
+capitalize
#vt. 用大写字母写或印刷;使…资本化;估计…的价值;把…定为首都;
#vi. 利用;积累资本;
&ˈkæpɪtəlaɪz
@1486451217813
$1
+capital
#n. 首都;资本;资源;大写字母;
#adj. 极好的;死刑的;资本的;首都的;
&ˈkæpɪtl
@1486451217811
$1
+chapter
#n. 章，回;（俱乐部、协会等的）分会;人生或历史上的重要时期;
#vt. 把…分成章节;
&ˈtʃæptə(r)
@1486451217810
$1
+captain of an airplane
#机长;
@1486451217809
$1
+captaincy
#n. 舰长（上尉）的地位;队长职位;
&ˈkæptənsi
@1486451217807
$1
+capitulum
#n. 头状花序;
@1486451217806
$1
+captain
#n. 船长，机长;领袖，首领;上尉;（美国警察局的）副巡长;
#vt. 当首领;统帅或指挥;
&ˈkæptɪn
@1486451217805
$1
+chief
#adj. 级别最高的;总的;主要的;最重要的;
#n. 族长;酋长;首领;主管人员;
&tʃi:f
@1486451217803
$1
+chief executive
# [法]行政长官;最高层管理者;元首;
&tʃi:f iɡˈzekjutiv
@1486451217802
$1
+chief engineer
#主任工程师;总工程师;总技师;轮机长;
@1486451217800
$1
+chiefs
#n. 族长( chief的名词复数 );酋长;首领;（公司或机构的）首领;
@1486451217799
$1
+chieftain
#n. （部落）酋长，族长，首领;
&ˈtʃi:ftən
@1486451217798
$1
+chiefly
#adv. 首先，第一;主要;尤其;
#adj. 领袖（般）的;
&ˈtʃi:fli
@1486451217796
$1
+kerchief
#n. 方巾;
&ˈkɜ:tʃɪf
@1486451217795
$1
+vet
#vt. 审查（某人过去的记录、资格等）;诊疗;检查;
#vi. 当兽医;
#n. 老兵;〈美口〉同“veteran“;
&vet
@1486451217794
$1
+vetting
#n. 数据检查[核对，核实];
#v. 审查（某人过去的记录、资格等）( vet的现在分词 );调查;检查;诊疗;
@1486451217792
$1
+veterinary
#adj. 兽医的;
#n. 兽医;
&ˈvetrənəri
@1486451217791
$1
+veteran
#n. 经验丰富的人，老兵;退伍军人;
#adj. 有作战经验的;老兵的;[美国英语]退伍军人的;老练的，资深的，经验丰富的;
&ˈvetərən
@1486451217789
$1
+inveterate
#adj. （指人）有恶习的，成瘾的;（指习惯等）根深蒂固的;痼;
&ɪnˈvetərət
@1486451217788
$1
+androcracy
#n. 男性对社会的控制，男性中心社会;
@1486451217787
$1
+androcentric
#adj. 以男性为主的;
@1486451217786
$1
+androcentrism
#n. 大男子主义;
@1486451217784
$1
+andrology
#n. 男科学;男性生殖器病学;
@1486451217783
$1
+androgen
#n. 雄性激素（尤指睾酮），雄性荷尔蒙;雄激素;
&ˈændrədʒən
@1486451217782
$1
+philanthropist
#n. 慈善家;
&fɪˈlænθrəpɪst
@1486451217780
$1
+misanthropist
#n. 厌恶人类者，厌世者;
@1486451217779
$1
+anthropology
#n. 人类学;
&ˌænθrəˈpɒlədʒi
@1486451217778
$1
+androgynous
#adj. 阴阳人的，雌雄同体的;
&ænˈdrɒdʒənəs
@1486451217776
$1
+polyandry
#n. 一妻多夫（制）;一妻多夫制;多雄性;一雌多雄;
&ˌpɒliˈændri
@1486451217775
$1
+android
#n. 机器人;基于Linux平台的开源手机操作系统，主要使用于便携设备。目前尚未有统一中文名称，中国大陆地区较多人称为安卓;
&ˈændrɔɪd
@1486451217773
$1
+thyroid
#n. 甲状腺;甲状软骨;甲状腺剂;甲状腺粉;
#adj. 甲状腺的;甲状（软骨）的;盾状的;
&ˈθaɪrɔɪd
@1486451217772
$1
+ellipsoid
#n. 椭圆体;椭球;椭圆面;
&ɪ'lɪpsɔɪd
@1486451217771
$1
+paranoid
#adj. 属于偏执狂的;患妄想狂的;过分猜疑的;
#n. 偏执狂患者;妄想症患者;
&ˈpærənɔɪd
@1486451217769
$1
+astroid
#adj. 星状的;
#n. 星形线;
@1486451217768
$1
+idyll
#n. 描写田园生活的短诗;一段愉快的乡村生活;
&ˈɪdɪl
@1486451217767
$1
+idol
#n. 偶像，崇拜物;幽灵;谬论;幻觉;
&ˈaɪdl
@1486451217765
$1
+idolization
#n. 偶像化，盲目的崇拜;
@1486451217764
$1
+eidolon
#n. 幻像，精灵，睡梦中的幻象;
@1486451217763
$1
+idolater
#n. 偶像崇拜者;虔诚的爱慕者;
&aɪ'dɒlətə
@1486451217761
$1
+idolize
#vt. 将（某人）当作偶像崇拜;
&ˈaɪdəlaɪz
@1486451217760
$1
+potion
#n. （药的）一服，一剂;
&ˈpəʊʃn
@1486451217759
$1
+poison
#n. 毒药;酒;极糟的食物;极有害的思想（或心情等）;
#vt. 毒死;污染;放毒于;对…有不良影响;
#adj. 有毒的;
&ˈpɔɪzn
@1486451217757
$1
+symposium
#n. 专题讨论会，座谈会，学术报告会;专题论文集;（古希腊）酒宴，宴会;
&sɪmˈpəʊziəm
@1486451217756
$1
+imbibe
#vt. 吸收;喝;吸取;吸气;
&ɪmˈbaɪb
@1486451217754
$1
+potation
#n. 酒;喝;饮;酒类饮料;
&pəʊ'teɪʃən
@1486451217753
$1
+potable
#adj. 可以喝的，适合饮用的;
#n. 饮料;
&ˈpəʊtəbl
@1486451217752
$1
+virus
#n. 病毒;病毒性疾病;毒素，毒害;[计算机科学]计算机病毒;
&ˈvaɪrəs
@1486451217750
$1
+virulent
#adj. 剧毒的，致命的;恶毒的，憎恨的;
&ˈvɪrələnt
@1486451217749
$1
+virulence
#n. 毒力，毒性，恶意;
&'vɪrjələns
@1486451217748
$1
+viscous
#adj. 黏的;黏性的;半流体的;黏滞的;
&ˈvɪskəs
@1486451217746
$1
+antivirus
#n. 抗病毒液;
&ˈæntivaɪrəs
@1486451217745
$1
+viral
#adj. 病毒的，病毒引起的;
&ˈvaɪrəl
@1486451217744
$1
+shear
#vt. 剪羊毛;切断;剪切;剥夺;
#vi. 剪切;修剪;穿越;[力]切变;
#n. 大剪刀;剪下的东西;剪切;[力]切力;
&ʃɪə(r)
@1486451217742
$1
+sheath
#n. 护套;鞘;叶鞘;紧身装;
#v. 包，盖;
&ʃi:θ
@1486451217741
$1
+schizophrenic
#adj. [医]精神分裂症的;
#n. 精神分裂症患者;
&ˌskɪtsəˈfrenɪk
@1486451217739
$1
+schizophrenia
#n. [医]精神分裂症;矛盾;
&ˌskɪtsəˈfri:niə
@1486451217738
$1
+shin
#n. 胫，胫骨;小腿肉;
#vi. 攀;快步步行;
#vt. 攀爬;踢或打…的胫骨;
&ʃɪn
@1486451217737
$1
+shingle
#n. 鹅卵石;木瓦板;小招牌;
#vt. 用木瓦板盖（屋顶）;把（女子头发）剪短;
&ˈʃɪŋgl
@1486451217735
$1
+scission
#n. 切断;分开;分离;分裂;
&'sɪʒən
@1486451217734
$1
+shiver
#n. 发抖，颤抖;碎块，破片;
#vi. 战栗，发抖;
#vt. 由于航行时太靠近风而使（帆）颤动;
&ˈʃɪvə(r)
@1486451217733
$1
+scissor
#vt. （用剪刀）剪;作剪式移动（尤指腿）;
&'sɪzə
@1486451217731
$1
+scissors
#n. 剪刀;两腿前后错跃;
#v. 剪开( scissor的第三人称单数);作剪式移动（尤指腿）;
&ˈsɪzəz
@1486451217730
$1
+abscind
#v. 切断，切除，割断;
@1486451217729
$1
+abscissa
#n. <数>横坐标;横轴线;
&æbˈsɪsə
@1486451217727
$1
+rescind
#vt. 废除;撤销;
&rɪˈsɪnd
@1486451217726
$1
+skive
#vi. <英，非正>旷工;旷课;逃学;
&skaɪv
@1486451217725
$1
+rift
#n. 裂缝，裂口;不和;
#vt. 使断裂;使分开;
#vi. 裂开;
&rɪft
@1486451217722
$1
+reave
#v. 剥夺，抢走;
&ri:v
@1486451217721
$1
+abrupt
#adj. 突然的，意外的;无理的，唐突的;不连贯的;陡峭的;
&əˈbrʌpt
@1486451217720
$1
+rupture
#n. 断裂，破裂;友好关系的决裂;[医]疝气;
# 使破裂;断绝（关系等）;发生疝;使不和;
#vi. 破裂;发疝气;
&ˈrʌptʃə(r)
@1486451217719
$1
+rip
#n. 裂口;废物;[美国俚语]偷窃;浪子;
# 扯破，撕坏;
#vt. 撕成;锯;猛地扯开;拆（衣服）;
#vi. 裂开，绽线;
&rɪp
@1486451217718
$1
+ripper
#n. 撕裂者，裂具;切书机;粗齿锯;剖鱼工;
&ˈrɪpə(r)
@1486451217716
$1
+ripple
# 使泛起涟漪;（把头发）弄成波浪形;使作潺潺声;
#vt. 在…上形成波痕;
#vi. 发出潺潺声;
#n. 涟漪，涟波;[物]涟波;涟波声，潺潺声;（头发等的）波浪形;
&ˈrɪpl
@1486451217715
$1
+rapt
#adj. 全神贯注的，入迷的;
&ræpt
@1486451217714
$1
+enrapture
#vt. 使狂喜;
&ɪnˈræptʃə(r)
@1486451217711
$1
+raptor
#n. 猛禽，肉食鸟;
&ˈræptə(r)
@1486451217710
$1
+rapture
#n. 极度欢喜;
#vt. 使…狂喜;
&ˈræptʃə(r)
@1486451217708
$1
+rapidly
#adv. 很快地，迅速地;立即;
&'ræpɪdlɪ
@1486451217707
$1
+rapids
#n. 急流，湍流;险滩;急滩;滩;
&ˈræpɪdz
@1486451217705
$1
+rapidity
#n. 迅速，急速;速度;险峻;快度;
&rə'pɪdətɪ
@1486451217704
$1
+rapid
#adj. 快速的;[摄]感光快的;险峻的;
#n. 急流;高速交通工具，高速交通网;
&ˈræpɪd
@1486451217702
$1
+rape
#vt. 掠夺，强夺;强奸;
#n. 掠夺，强夺;[法]强奸;[植]油菜;葡萄渣;
&reɪp
@1486451217701
$1
+rapacity
#n. 贪婪，贪心，劫掠的欲望;
&rə'pæsətɪ
@1486451217700
$1
+rapine
#n. <文>劫掠，强夺;
@1486451217699
$1
+rapacious
#adj. 贪婪的;（尤指）贪财的;抢劫的;掠夺的;
&rəˈpeɪʃəs
@1486451217697
$1
+robbery
#n. 抢劫案;明抢;敲竹杠;明目张胆地索取高价;
&ˈrɒbəri
@1486451217696
$1
+robber
#n. 强盗，盗贼;
&ˈrɒbə(r)
@1486451217695
$1
+rob
#vt. 抢劫;抢夺，掠夺;非法剥夺;使丧失;
#vi. 抢劫;掠夺;
&rɒb
@1486451217693
$1
+ravenous
#adj. 极饿的;（指饥饿、渴求等）极度的;强取豪夺;
&ˈrævənəs
@1486451217692
$1
+raven
#n. 掠夺，劫掠;大乌鸦，渡鸦;
#adj. （指头发）乌亮的;
#v. 掠夺;狼吞虎咽地吃;
&ˈreɪvn
@1486451217691
$1
+ravish
#vt. 使欣喜若狂，使着迷，使心醉;
&ˈrævɪʃ
@1486451217689
$1
+ravage
# 毁坏;劫掠;
#n. 破坏;蹂躏;
&ˈrævɪdʒ
@1486451217688
$1
+mole
#n. 鼹鼠;防波堤;痣;间谍;
&məʊl
@1486451217687
$1
+molecular
#adj. 分子的，由分子组成的;
&mə'lekjələ(r)
@1486451217685
$1
+molecule
#n. 分子;微小颗粒;
&ˈmɒlɪkju:l
@1486451217684
$1
+molar
#adj. 磨碎的;臼齿的;质量的;摩尔的;
#n. 臼齿，磨牙;
&ˈməʊlə(r)
@1486451217683
$1
+molest
#vt. 骚扰，干扰;调戏，（对女性）动手动脚;妨害;
&məˈlest
@1486451217681
$1
+demolish
#vt. 摧毁，拆毁（建筑物等）;毁坏，破坏;推翻;驳倒（论点、理论等）;
&dɪˈmɒlɪʃ
@1486451217680
$1
+paramount
#adj. 最高的，至上的;最重要的，主要的;卓越的;有最高权力的;
#n. 最高，至上;有最高权力的人;元首，首长;
&ˈpærəmaʊnt
@1486451217677
$1
+premature
#adj. 过早的;提前的;早产的;草率的;
#n. 早产儿;
&ˈpremətʃə(r)
@1486451217676
$1
+eke
#vt. （靠节省用量）使…的供应持久;节约使用;竭力维持生计;勉强度日;
&i:k
@1486451217675
$1
+augment
#vt. 增强，加强;增加，增添;（使）扩张，扩大;
#n. 增加，补充物;
&ɔ:gˈment
@1486451217673
$1
+auction
#n. 拍卖;竞卖;标售;（桥牌）拍卖玩法;
#vt. 拍卖;竞卖;
&ˈɔ:kʃn
@1486451217672
$1
+auxiliary
#adj. 辅助的;备用的，补充的;附加的;副的;
#n. 助动词;辅助者，辅助人员;附属机构，附属团体;辅助设备;
&ɔ:gˈzɪliəri
@1486451217670
$1
+inauguration
#n. 就职;就职典礼;开始;开创;
&ɪˌnɔ:ɡjə'reɪʃn
@1486451217669
$1
+inaugurate
#vt. 开创;创始;举行开幕典礼;举行就职典礼;
&ɪˈnɔ:gjəreɪt
@1486451217668
$1
+inaugural
#adj. 就职的，就任的;创始的，最早的;
#n. 就职典礼;就职演说;
&ɪˈnɔ:gjərəl
@1486451217666
$1
+august
#adj. 令人敬畏的，威严的;
&ɔ:ˈgʌst
@1486451217664
$1
+augur
#vt. 预示，预兆，预言;
#vi. 成为预兆;占卜;
#n. （古罗马的）占兆官;占卜师，预言者;
&ˈɔ:gə(r)
@1486451217662
$1
+hat
#n. 帽子;（帽子所表示的）职位，职务;
#vt. 给…戴上帽子，为…提供帽子;
#vi. 供应帽子;制造帽子;
&hæt
@1484875803
$1
+hood
#n. 兜帽;头巾;车篷;引擎罩;
#vt. 罩上;覆盖;
&hʊd
@1484875792
$1
+heed
#vt. 注意，留心;
#n. 留心，注意，听从;
#v. 嘻笑（ te-hee的过去式）;
&hi:d
@1484875776
$1
+ward
#n. 病房，病室;监视，监督;保卫;[法]受监护人;
#vt. 监护，守护;挡住，架住;避开;收容;
&wɔ:d
@1484875281
$1
+warden
#n. 看守人，看门人;[史]州长，县长;典狱官;<英>校长;
&ˈwɔ:dn
@1484875268
$1
+wardrobe
#n. 衣柜，衣橱;藏衣室;（个人，戏团的）全部服装;行头;
&ˈwɔ:drəʊb
@1484875249
$1
+wary
#adj. 谨慎的，小心翼翼的;警戒的，警惕的;
&ˈweəri
@1484875195
$1
+unwary
#adj. 不注意的;粗心的;不警惕的;易受骗的;
&ʌnˈweəri
@1484874965
$1
+aware
#adj. 意识到的;知道的;觉察到的;
&əˈweə(r)
@1484874959
$1
+beware
#v. 当心;提防;
&bɪˈweə(r)
@1484874951
$1
+trove
#n. （物主不明的）发掘出来的金银财宝;
&trəʊv
@1484789496
$1
+retriever
#n. 寻猎物犬;
&rɪˈtri:və(r)
@1484789488
$1
+retrieve
#vt. 取回;恢复;[计]检索;重新得到;
#vi. 找回猎物;
#n. 恢复，挽回;取回;[计]检索;
&rɪˈtri:v
@1484789481
$1
+treasure
#n. 金银财宝;宝藏;珍宝;不可多得的人才;
#vt. 重视;珍惜;珍视;储存;
&ˈtreʒə(r)
@1484789460
$1
+opponent
#n. 对手;反对者;敌手;
#adj. 对立的;敌对的;
&əˈpəʊnənt
@1484789329
$1
+impose
#vt. 强加;征税;以…欺骗;
#vi. 利用;欺骗;施加影响;
&ɪmˈpəʊz
@1484789308
$1
+propose
#vt. 提议，建议;打算，计划;推荐，提名;求婚;
#vi. 做出计划，打算;求婚;
&prəˈpəʊz
@1484789299
$1
+purpose
#n. 意志;目的;作用;（进行中的）行动;
#vt. 有意;打算;企图（做）;决意（做）;
&ˈpɜ:pəs
@1484789274
$1
+oppose
#vt.& vi. 反对，抗争;使相对;使对照;抵制;
&əˈpəʊz
@1484789262
$1
+interpose
#vt. 插（话）;插入;打断;提出（反对）以便干预;
&ˌɪntəˈpəʊz
@1484789255
$1
+depose
#vt. 罢免，免职;宣誓作证;废黜（君主等）;放置;
#vi. 宣誓证明;
&dɪˈpəʊz
@1484789243
$1
+superpose
#vt. 放在上面，重叠;
&ˌsu:pəˈpəʊz
@1484789231
$1
+poseur
#n. 装腔作势的人;
&pəʊˈzɜ:(r)
@1484789201
$1
+exposure
#n. 暴露;揭发;公开;（商品等的）展出;
&ɪkˈspəʊʒə(r)
@1484789113
$1
+expose
#vt. 揭露，揭发;使暴露;使遭受;使曝光;
&ɪk'spəʊz
@1484789069
$1
+apposite
#adj. 适当的，合适的，贴切的;
&ˈæpəzɪt
@1484789001
$1
+compost
#n. 堆肥;混合，合成;
#vt. 施堆肥;把（蔬菜等）制成堆肥;
&ˈkɒmpɒst
@1484788949
$1
+composite
#adj. 混合成的，综合成的;[建]综合式的;[数]可分解的;[植]菊科的;
#n. 合成物，混合物，复合材料;[植]菊科植物;
&ˈkɒmpəzɪt
@1484788937
$1
+component
#n. 成分;零件;[数]要素;组分;
#adj. 组成的;合成的;构成的;成分的;
&kəmˈpəʊnənt
@1484788928
$1
+repose
#n. 休息，安眠，宁静;
#vt. 将（手臂等）靠在某人（某物）上;
&rɪˈpəʊz
@1484788897
$1
+menopause
#n. [医]停经，经绝（期）;活动终止期;更年期;绝经期;
&ˈmenəpɔ:z
@1484788882
$1
+pause
#n. 暂时的停顿;犹豫;（诗中）节奏的停顿;[乐]延长号;
#vi. 暂停，中止;逗留，停滞;（按暂停键）暂停放音;犹豫;
&pɔ:z
@1484788765
$1
+pose
#vt.& vi. 使摆姿势;以…身份出现;招摇;炫耀;
#vt. 提出;造成（威胁、问题等）;引起;产生;
#n. 姿势;姿态;装腔作势;伪装;
&pəʊz
@1484788758
$1
+compound
#n. 场地;复合物;（筑有围墙的）院子;复合词;
&ˈkɒmpaʊnd
@1484788697
$1
+appose
#v. 并列，放…在对面;
&ə'pəʊz
@1484788608
$1
+composer
#n. （尤指古典音乐）作曲家;调停人;设计者;
&kəmˈpəʊzə(r)
@1484788588
$1
+decompose
#vt.& vi. 分解;（使）腐烂;
&ˌdi:kəmˈpəʊz
@1484788568
$1